StartFontMetrics 4.1
Comment Copyright (c) 1987, 1992, 1998 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Jan 20 17:10:14 1999
Comment UniqueID 44298
Comment VMusage 28671 35607
FontName Eurostile-Bold
FullName Eurostile Bold
FamilyName Eurostile
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -173 -250 1267 986 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1987, 1992, 1998 Adobe Systems Incorporated.  All Rights Reserved.Eurostile is a trademark of Nebiolo.
EncodingScheme AdobeStandardEncoding
CapHeight 750
XHeight 525
Ascender 750
Descender -227
StdHW 126
StdVW 172
StartCharMetrics 229
C 32 ; WX 360 ; N space ; B 0 0 0 0 ;
C 33 ; WX 349 ; N exclam ; B 82 0 268 750 ;
C 34 ; WX 442 ; N quotedbl ; B 41 491 401 750 ;
C 35 ; WX 720 ; N numbersign ; B 85 0 635 750 ;
C 36 ; WX 720 ; N dollar ; B 23 -98 697 838 ;
C 37 ; WX 907 ; N percent ; B 23 -6 884 756 ;
C 38 ; WX 774 ; N ampersand ; B 54 -6 760 756 ;
C 39 ; WX 264 ; N quoteright ; B 46 440 218 750 ;
C 40 ; WX 385 ; N parenleft ; B 57 -150 328 756 ;
C 41 ; WX 385 ; N parenright ; B 57 -150 328 756 ;
C 42 ; WX 720 ; N asterisk ; B 155 362 565 750 ;
C 43 ; WX 600 ; N plus ; B 50 20 550 525 ;
C 44 ; WX 360 ; N comma ; B 85 -142 257 168 ;
C 45 ; WX 272 ; N hyphen ; B 0 194 272 358 ;
C 46 ; WX 360 ; N period ; B 90 0 252 174 ;
C 47 ; WX 637 ; N slash ; B 30 -113 608 750 ;
C 48 ; WX 720 ; N zero ; B 48 -6 672 756 ;
C 49 ; WX 720 ; N one ; B 51 0 558 750 ;
C 50 ; WX 720 ; N two ; B 62 0 654 756 ;
C 51 ; WX 720 ; N three ; B 55 -6 663 756 ;
C 52 ; WX 720 ; N four ; B 36 0 682 750 ;
C 53 ; WX 720 ; N five ; B 65 -6 655 750 ;
C 54 ; WX 720 ; N six ; B 58 -6 660 756 ;
C 55 ; WX 720 ; N seven ; B 58 0 624 750 ;
C 56 ; WX 720 ; N eight ; B 55 -6 665 756 ;
C 57 ; WX 720 ; N nine ; B 57 -6 659 756 ;
C 58 ; WX 360 ; N colon ; B 90 0 252 525 ;
C 59 ; WX 360 ; N semicolon ; B 85 -142 257 525 ;
C 60 ; WX 600 ; N less ; B 50 29 550 525 ;
C 61 ; WX 600 ; N equal ; B 50 104 550 449 ;
C 62 ; WX 600 ; N greater ; B 50 29 550 525 ;
C 63 ; WX 605 ; N question ; B 46 0 560 756 ;
C 64 ; WX 760 ; N at ; B 16 -6 745 756 ;
C 65 ; WX 733 ; N A ; B -12 0 745 750 ;
C 66 ; WX 738 ; N B ; B 60 0 703 750 ;
C 67 ; WX 728 ; N C ; B 35 -6 695 756 ;
C 68 ; WX 775 ; N D ; B 52 0 734 750 ;
C 69 ; WX 678 ; N E ; B 64 0 612 750 ;
C 70 ; WX 616 ; N F ; B 55 0 587 750 ;
C 71 ; WX 758 ; N G ; B 32 -6 720 756 ;
C 72 ; WX 788 ; N H ; B 64 0 725 750 ;
C 73 ; WX 324 ; N I ; B 62 0 262 750 ;
C 74 ; WX 602 ; N J ; B 22 -6 543 750 ;
C 75 ; WX 752 ; N K ; B 64 0 781 750 ;
C 76 ; WX 585 ; N L ; B 58 0 571 750 ;
C 77 ; WX 1049 ; N M ; B 61 0 989 750 ;
C 78 ; WX 871 ; N N ; B 61 0 810 750 ;
C 79 ; WX 760 ; N O ; B 33 -6 727 756 ;
C 80 ; WX 711 ; N P ; B 58 0 691 750 ;
C 81 ; WX 796 ; N Q ; B 50 -6 813 756 ;
C 82 ; WX 742 ; N R ; B 57 0 701 750 ;
C 83 ; WX 716 ; N S ; B 37 -6 680 756 ;
C 84 ; WX 595 ; N T ; B 1 0 595 750 ;
C 85 ; WX 771 ; N U ; B 63 -6 709 750 ;
C 86 ; WX 711 ; N V ; B -16 0 727 750 ;
C 87 ; WX 1104 ; N W ; B -9 0 1113 750 ;
C 88 ; WX 732 ; N X ; B -16 0 749 750 ;
C 89 ; WX 708 ; N Y ; B -16 0 724 750 ;
C 90 ; WX 659 ; N Z ; B 23 0 636 750 ;
C 91 ; WX 385 ; N bracketleft ; B 57 -150 328 756 ;
C 92 ; WX 640 ; N backslash ; B 31 -113 609 750 ;
C 93 ; WX 385 ; N bracketright ; B 57 -150 328 756 ;
C 94 ; WX 600 ; N asciicircum ; B 50 250 550 750 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 264 ; N quoteleft ; B 46 446 218 756 ;
C 97 ; WX 609 ; N a ; B 41 -6 554 531 ;
C 98 ; WX 613 ; N b ; B 55 -6 580 750 ;
C 99 ; WX 557 ; N c ; B 31 -6 536 531 ;
C 100 ; WX 612 ; N d ; B 33 -6 558 750 ;
C 101 ; WX 574 ; N e ; B 30 -6 543 531 ;
C 102 ; WX 393 ; N f ; B 20 0 378 750 ; L i fi ; L l fl ;
C 103 ; WX 615 ; N g ; B 35 -233 558 531 ;
C 104 ; WX 619 ; N h ; B 57 0 562 750 ;
C 105 ; WX 257 ; N i ; B 43 0 215 750 ;
C 106 ; WX 242 ; N j ; B -19 -163 202 750 ;
C 107 ; WX 592 ; N k ; B 55 0 584 750 ;
C 108 ; WX 289 ; N l ; B 59 0 231 750 ;
C 109 ; WX 929 ; N m ; B 58 0 872 531 ;
C 110 ; WX 619 ; N n ; B 57 0 562 531 ;
C 111 ; WX 593 ; N o ; B 34 -6 559 531 ;
C 112 ; WX 618 ; N p ; B 55 -227 580 531 ;
C 113 ; WX 619 ; N q ; B 37 -227 562 531 ;
C 114 ; WX 501 ; N r ; B 54 0 490 531 ;
C 115 ; WX 578 ; N s ; B 32 -6 546 531 ;
C 116 ; WX 485 ; N t ; B 14 -6 472 636 ;
C 117 ; WX 615 ; N u ; B 51 -6 555 525 ;
C 118 ; WX 530 ; N v ; B -7 0 537 525 ;
C 119 ; WX 838 ; N w ; B 1 0 837 525 ;
C 120 ; WX 545 ; N x ; B -6 0 551 525 ;
C 121 ; WX 533 ; N y ; B -7 -233 540 525 ;
C 122 ; WX 496 ; N z ; B 21 0 475 525 ;
C 123 ; WX 385 ; N braceleft ; B 24 -150 361 756 ;
C 124 ; WX 600 ; N bar ; B 243 -250 358 750 ;
C 125 ; WX 385 ; N braceright ; B 24 -150 361 756 ;
C 126 ; WX 600 ; N asciitilde ; B 50 154 550 402 ;
C 161 ; WX 349 ; N exclamdown ; B 82 -227 268 525 ;
C 162 ; WX 720 ; N cent ; B 105 -11 600 696 ;
C 163 ; WX 720 ; N sterling ; B 47 0 702 756 ;
C 164 ; WX 218 ; N fraction ; B -173 0 390 750 ;
C 165 ; WX 720 ; N yen ; B 9 0 711 750 ;
C 166 ; WX 720 ; N florin ; B 77 -233 643 756 ;
C 167 ; WX 720 ; N section ; B 26 -233 694 756 ;
C 168 ; WX 720 ; N currency ; B 95 102 625 626 ;
C 169 ; WX 220 ; N quotesingle ; B 41 491 179 750 ;
C 170 ; WX 489 ; N quotedblleft ; B 46 446 443 756 ;
C 171 ; WX 556 ; N guillemotleft ; B 46 37 510 515 ;
C 172 ; WX 331 ; N guilsinglleft ; B 44 37 285 515 ;
C 173 ; WX 330 ; N guilsinglright ; B 39 37 280 515 ;
C 174 ; WX 651 ; N fi ; B 20 0 608 750 ;
C 175 ; WX 666 ; N fl ; B 20 0 608 750 ;
C 177 ; WX 500 ; N endash ; B 0 194 500 358 ;
C 178 ; WX 720 ; N dagger ; B 92 -227 628 750 ;
C 179 ; WX 720 ; N daggerdbl ; B 92 -227 628 750 ;
C 180 ; WX 360 ; N periodcentered ; B 99 189 261 363 ;
C 182 ; WX 720 ; N paragraph ; B 0 -227 713 750 ;
C 183 ; WX 600 ; N bullet ; B 113 188 488 563 ;
C 184 ; WX 264 ; N quotesinglbase ; B 46 -142 218 168 ;
C 185 ; WX 489 ; N quotedblbase ; B 44 -142 441 168 ;
C 186 ; WX 489 ; N quotedblright ; B 46 440 443 750 ;
C 187 ; WX 556 ; N guillemotright ; B 39 37 503 515 ;
C 188 ; WX 1000 ; N ellipsis ; B 85 0 915 174 ;
C 189 ; WX 1290 ; N perthousand ; B 23 -6 1267 756 ;
C 191 ; WX 605 ; N questiondown ; B 46 -233 560 525 ;
C 193 ; WX 404 ; N grave ; B 75 574 329 756 ;
C 194 ; WX 404 ; N acute ; B 75 574 329 756 ;
C 195 ; WX 512 ; N circumflex ; B 75 590 437 756 ;
C 196 ; WX 585 ; N tilde ; B 75 593 510 756 ;
C 197 ; WX 464 ; N macron ; B 75 612 389 706 ;
C 198 ; WX 506 ; N breve ; B 75 573 431 733 ;
C 199 ; WX 259 ; N dotaccent ; B 75 609 184 712 ;
C 200 ; WX 469 ; N dieresis ; B 75 609 394 712 ;
C 202 ; WX 345 ; N ring ; B 75 566 270 761 ;
C 203 ; WX 322 ; N cedilla ; B 75 -175 247 -41 ;
C 205 ; WX 595 ; N hungarumlaut ; B 75 580 520 802 ;
C 206 ; WX 314 ; N ogonek ; B 75 -191 238 0 ;
C 207 ; WX 512 ; N caron ; B 75 590 437 756 ;
C 208 ; WX 1000 ; N emdash ; B 0 194 1000 358 ;
C 225 ; WX 1074 ; N AE ; B -26 0 1032 750 ;
C 227 ; WX 480 ; N ordfeminine ; B 78 428 386 756 ;
C 232 ; WX 596 ; N Lslash ; B -3 0 585 750 ;
C 233 ; WX 760 ; N Oslash ; B -8 -30 770 781 ;
C 234 ; WX 1101 ; N OE ; B 40 -6 1068 756 ;
C 235 ; WX 480 ; N ordmasculine ; B 83 428 397 756 ;
C 241 ; WX 927 ; N ae ; B 38 -6 892 531 ;
C 245 ; WX 257 ; N dotlessi ; B 43 0 215 525 ;
C 248 ; WX 312 ; N lslash ; B 0 0 312 750 ;
C 249 ; WX 615 ; N oslash ; B -2 -6 605 531 ;
C 250 ; WX 920 ; N oe ; B 32 -6 886 531 ;
C 251 ; WX 617 ; N germandbls ; B 57 -6 583 756 ;
C -1 ; WX 432 ; N onesuperior ; B 11 302 341 756 ;
C -1 ; WX 600 ; N minus ; B 50 219 550 334 ;
C -1 ; WX 400 ; N degree ; B 50 456 350 756 ;
C -1 ; WX 593 ; N oacute ; B 34 -6 559 756 ;
C -1 ; WX 760 ; N Odieresis ; B 33 -6 727 937 ;
C -1 ; WX 593 ; N odieresis ; B 34 -6 559 712 ;
C -1 ; WX 678 ; N Ecircumflex ; B 64 0 612 981 ;
C -1 ; WX 615 ; N ucircumflex ; B 51 -6 555 756 ;
C -1 ; WX 1080 ; N onequarter ; B -38 0 1018 750 ;
C -1 ; WX 600 ; N logicalnot ; B 50 157 550 449 ;
C -1 ; WX 678 ; N Edieresis ; B 64 0 612 937 ;
C -1 ; WX 1080 ; N onehalf ; B -37 0 1037 750 ;
C -1 ; WX 760 ; N Otilde ; B 33 -6 727 981 ;
C -1 ; WX 615 ; N uacute ; B 51 -6 555 756 ;
C -1 ; WX 574 ; N eacute ; B 30 -6 543 756 ;
C -1 ; WX 257 ; N iacute ; B 2 0 256 756 ;
C -1 ; WX 775 ; N Eth ; B -32 0 734 750 ;
C -1 ; WX 257 ; N icircumflex ; B -52 0 310 756 ;
C -1 ; WX 800 ; N registered ; B 19 -6 781 756 ;
C -1 ; WX 600 ; N brokenbar ; B 243 -175 358 675 ;
C -1 ; WX 618 ; N thorn ; B 51 -227 576 750 ;
C -1 ; WX 733 ; N Atilde ; B -12 0 745 981 ;
C -1 ; WX 533 ; N yacute ; B -7 -233 540 756 ;
C -1 ; WX 733 ; N Aacute ; B -12 0 745 981 ;
C -1 ; WX 728 ; N Ccedilla ; B 35 -175 695 756 ;
C -1 ; WX 619 ; N ntilde ; B 57 0 562 756 ;
C -1 ; WX 593 ; N eth ; B 34 -6 561 756 ;
C -1 ; WX 733 ; N Aring ; B -12 0 745 986 ;
C -1 ; WX 615 ; N mu ; B 54 -227 558 525 ;
C -1 ; WX 771 ; N Ugrave ; B 63 -6 709 981 ;
C -1 ; WX 678 ; N Egrave ; B 64 0 612 981 ;
C -1 ; WX 716 ; N Scaron ; B 37 -6 680 981 ;
C -1 ; WX 593 ; N otilde ; B 34 -6 559 756 ;
C -1 ; WX 871 ; N Ntilde ; B 61 0 810 981 ;
C -1 ; WX 771 ; N Uacute ; B 63 -6 709 981 ;
C -1 ; WX 733 ; N Acircumflex ; B -12 0 745 981 ;
C -1 ; WX 593 ; N ocircumflex ; B 34 -6 559 756 ;
C -1 ; WX 533 ; N ydieresis ; B -7 -233 540 712 ;
C -1 ; WX 678 ; N Eacute ; B 64 0 612 981 ;
C -1 ; WX 760 ; N Ograve ; B 33 -6 727 981 ;
C -1 ; WX 609 ; N acircumflex ; B 41 -6 554 756 ;
C -1 ; WX 600 ; N multiply ; B 50 26 550 525 ;
C -1 ; WX 600 ; N divide ; B 50 28 550 525 ;
C -1 ; WX 557 ; N ccedilla ; B 31 -175 536 531 ;
C -1 ; WX 432 ; N twosuperior ; B 20 302 405 756 ;
C -1 ; WX 615 ; N ugrave ; B 51 -6 555 756 ;
C -1 ; WX 733 ; N Agrave ; B -12 0 745 981 ;
C -1 ; WX 771 ; N Ucircumflex ; B 63 -6 709 981 ;
C -1 ; WX 496 ; N zcaron ; B 21 0 475 756 ;
C -1 ; WX 708 ; N Ydieresis ; B -16 0 724 937 ;
C -1 ; WX 733 ; N Adieresis ; B -12 0 745 937 ;
C -1 ; WX 324 ; N Icircumflex ; B -19 0 343 981 ;
C -1 ; WX 257 ; N idieresis ; B -31 0 288 712 ;
C -1 ; WX 760 ; N Oacute ; B 33 -6 727 981 ;
C -1 ; WX 609 ; N aring ; B 41 -6 554 761 ;
C -1 ; WX 708 ; N Yacute ; B -16 0 724 981 ;
C -1 ; WX 860 ; N trademark ; B -4 346 864 750 ;
C -1 ; WX 432 ; N threesuperior ; B 29 298 424 756 ;
C -1 ; WX 659 ; N Zcaron ; B 23 0 636 981 ;
C -1 ; WX 1080 ; N threequarters ; B 26 0 1055 756 ;
C -1 ; WX 720 ; N Euro ; B 5 -6 712 756 ;
C -1 ; WX 593 ; N ograve ; B 34 -6 559 756 ;
C -1 ; WX 615 ; N udieresis ; B 51 -6 555 712 ;
C -1 ; WX 574 ; N edieresis ; B 30 -6 543 712 ;
C -1 ; WX 600 ; N plusminus ; B 50 0 550 525 ;
C -1 ; WX 609 ; N aacute ; B 41 -6 554 756 ;
C -1 ; WX 324 ; N Idieresis ; B 3 0 322 937 ;
C -1 ; WX 257 ; N igrave ; B 2 0 256 756 ;
C -1 ; WX 324 ; N Iacute ; B 35 0 289 981 ;
C -1 ; WX 800 ; N copyright ; B 19 -6 781 756 ;
C -1 ; WX 609 ; N adieresis ; B 41 -6 554 712 ;
C -1 ; WX 609 ; N agrave ; B 41 -6 554 756 ;
C -1 ; WX 578 ; N scaron ; B 32 -6 546 756 ;
C -1 ; WX 324 ; N Igrave ; B 35 0 289 981 ;
C -1 ; WX 760 ; N Ocircumflex ; B 33 -6 727 981 ;
C -1 ; WX 711 ; N Thorn ; B 58 0 691 750 ;
C -1 ; WX 574 ; N egrave ; B 30 -6 543 756 ;
C -1 ; WX 609 ; N atilde ; B 41 -6 554 756 ;
C -1 ; WX 771 ; N Udieresis ; B 63 -6 709 937 ;
C -1 ; WX 574 ; N ecircumflex ; B 30 -6 543 756 ;
EndCharMetrics
StartKernData
StartKernPairs 108
KPX A T -29
KPX A V -24
KPX A W -8
KPX A Y -60
KPX A quoteright -20
KPX A w 7
KPX A y -8
KPX F A -11
KPX F comma -110
KPX F period -100
KPX L T -68
KPX L V -34
KPX L W -21
KPX L Y -92
KPX L quoteright -80
KPX L y -21
KPX P A -21
KPX P comma -100
KPX P period -90
KPX R T 17
KPX R V 15
KPX R W 19
KPX R y 17
KPX T A -29
KPX T a -50
KPX T c -57
KPX T colon -40
KPX T comma -120
KPX T e -56
KPX T hyphen -60
KPX T i 32
KPX T o -55
KPX T period -120
KPX T r -42
KPX T s -57
KPX T semicolon -40
KPX T u -47
KPX T w -26
KPX T y -38
KPX V A -24
KPX V a -35
KPX V colon -12
KPX V comma -100
KPX V e -30
KPX V i 30
KPX V o -30
KPX V period -100
KPX V r -9
KPX V semicolon -12
KPX V u -13
KPX V y 10
KPX W A -8
KPX W a -14
KPX W comma -80
KPX W e -19
KPX W i 33
KPX W o -18
KPX W period -80
KPX W r -8
KPX W u -12
KPX W y 11
KPX Y A -74
KPX Y a -110
KPX Y colon -60
KPX Y comma -140
KPX Y e -110
KPX Y hyphen -90
KPX Y i 2
KPX Y o -110
KPX Y p -65
KPX Y period -140
KPX Y q -110
KPX Y semicolon -60
KPX Y u -65
KPX Y v -40
KPX f f 6
KPX f quoteright 20
KPX quoteleft quoteleft -40
KPX quoteright quoteright -40
KPX quoteright s -20
KPX quoteright t 20
KPX r c 20
KPX r comma -100
KPX r d 20
KPX r e 20
KPX r f 17
KPX r g 20
KPX r h 15
KPX r hyphen 71
KPX r m 15
KPX r n 15
KPX r o 20
KPX r period -100
KPX r q 20
KPX r r 15
KPX r t 20
KPX r u 15
KPX r v 20
KPX r w 20
KPX r x 12
KPX r y 20
KPX r z 14
KPX v comma -50
KPX v period -50
KPX w comma -40
KPX w period -40
KPX y comma -50
KPX y period -50
EndKernPairs
EndKernData
EndFontMetrics
