StartFontMetrics 4.1
Comment Copyright (c) 1989, 1990, 1999 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Feb 15 11:12:46 1999
Comment UniqueID 44402
Comment VMusage 31357 38293
FontName Eurostile-BoldCondensed
FullName Eurostile Bold Condensed
FamilyName Eurostile
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -166 -250 1000 964 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1989, 1990, 1999 Adobe Systems Incorporated.  All Rights Reserved.Eurostile is a registered trademark of Nebiolo S. A.
EncodingScheme AdobeStandardEncoding
CapHeight 724
XHeight 510
Ascender 750
Descender -227
StdHW 112
StdVW 148
StartCharMetrics 229
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 65 0 213 724 ;
C 34 ; WX 407 ; N quotedbl ; B 69 412 338 724 ;
C 35 ; WX 500 ; N numbersign ; B 4 0 496 724 ;
C 36 ; WX 500 ; N dollar ; B 32 -102 468 813 ;
C 37 ; WX 870 ; N percent ; B 29 -8 841 732 ;
C 38 ; WX 556 ; N ampersand ; B 37 -8 558 732 ;
C 39 ; WX 222 ; N quoteright ; B 37 412 185 724 ;
C 40 ; WX 333 ; N parenleft ; B 57 -8 276 732 ;
C 41 ; WX 333 ; N parenright ; B 57 -8 276 732 ;
C 42 ; WX 464 ; N asterisk ; B 22 264 442 732 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 250 ; N comma ; B 51 -158 199 154 ;
C 45 ; WX 333 ; N hyphen ; B 36 200 297 330 ;
C 46 ; WX 250 ; N period ; B 51 0 199 154 ;
C 47 ; WX 296 ; N slash ; B -40 -8 336 732 ;
C 48 ; WX 500 ; N zero ; B 42 -8 458 732 ;
C 49 ; WX 500 ; N one ; B 15 0 379 724 ;
C 50 ; WX 500 ; N two ; B 49 0 442 732 ;
C 51 ; WX 500 ; N three ; B 37 -8 442 732 ;
C 52 ; WX 500 ; N four ; B 19 0 468 724 ;
C 53 ; WX 500 ; N five ; B 51 -8 449 724 ;
C 54 ; WX 500 ; N six ; B 44 -8 456 732 ;
C 55 ; WX 500 ; N seven ; B 51 0 419 724 ;
C 56 ; WX 500 ; N eight ; B 32 -8 468 732 ;
C 57 ; WX 500 ; N nine ; B 37 -8 463 732 ;
C 58 ; WX 250 ; N colon ; B 51 0 199 510 ;
C 59 ; WX 250 ; N semicolon ; B 51 -158 199 510 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 85 553 421 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 426 ; N question ; B 7 0 407 732 ;
C 64 ; WX 800 ; N at ; B 30 -8 770 732 ;
C 65 ; WX 520 ; N A ; B 16 0 504 724 ;
C 66 ; WX 538 ; N B ; B 55 0 493 724 ;
C 67 ; WX 500 ; N C ; B 45 -8 463 732 ;
C 68 ; WX 520 ; N D ; B 55 0 475 724 ;
C 69 ; WX 426 ; N E ; B 55 0 386 724 ;
C 70 ; WX 389 ; N F ; B 55 0 368 724 ;
C 71 ; WX 520 ; N G ; B 45 -8 475 732 ;
C 72 ; WX 538 ; N H ; B 55 0 483 724 ;
C 73 ; WX 296 ; N I ; B 65 0 231 724 ;
C 74 ; WX 426 ; N J ; B 15 -8 381 724 ;
C 75 ; WX 520 ; N K ; B 55 0 524 724 ;
C 76 ; WX 407 ; N L ; B 55 0 382 724 ;
C 77 ; WX 796 ; N M ; B 55 0 741 724 ;
C 78 ; WX 630 ; N N ; B 61 0 569 724 ;
C 79 ; WX 520 ; N O ; B 45 -8 475 732 ;
C 80 ; WX 500 ; N P ; B 55 0 479 724 ;
C 81 ; WX 520 ; N Q ; B 45 -45 499 732 ;
C 82 ; WX 538 ; N R ; B 55 0 488 724 ;
C 83 ; WX 500 ; N S ; B 41 -8 459 732 ;
C 84 ; WX 426 ; N T ; B 14 0 412 724 ;
C 85 ; WX 520 ; N U ; B 50 -8 470 724 ;
C 86 ; WX 500 ; N V ; B 13 0 487 724 ;
C 87 ; WX 796 ; N W ; B 13 0 783 724 ;
C 88 ; WX 500 ; N X ; B 21 0 479 724 ;
C 89 ; WX 464 ; N Y ; B 0 0 464 724 ;
C 90 ; WX 426 ; N Z ; B 25 0 389 724 ;
C 91 ; WX 333 ; N bracketleft ; B 57 0 276 724 ;
C 92 ; WX 296 ; N backslash ; B -40 -8 336 732 ;
C 93 ; WX 333 ; N bracketright ; B 57 0 276 724 ;
C 94 ; WX 600 ; N asciicircum ; B 70 349 530 724 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 37 412 185 724 ;
C 97 ; WX 444 ; N a ; B 23 -8 397 518 ;
C 98 ; WX 464 ; N b ; B 47 -8 417 724 ;
C 99 ; WX 444 ; N c ; B 37 -8 407 518 ;
C 100 ; WX 464 ; N d ; B 47 -8 417 724 ;
C 101 ; WX 464 ; N e ; B 37 -8 427 518 ;
C 102 ; WX 278 ; N f ; B 10 0 273 732 ; L i fi ; L l fl ;
C 103 ; WX 464 ; N g ; B 47 -188 417 518 ;
C 104 ; WX 464 ; N h ; B 47 0 417 724 ;
C 105 ; WX 242 ; N i ; B 47 0 195 724 ;
C 106 ; WX 242 ; N j ; B 3 -188 195 724 ;
C 107 ; WX 426 ; N k ; B 47 0 434 724 ;
C 108 ; WX 242 ; N l ; B 47 0 195 724 ;
C 109 ; WX 686 ; N m ; B 47 0 639 518 ;
C 110 ; WX 464 ; N n ; B 47 0 417 518 ;
C 111 ; WX 464 ; N o ; B 37 -8 427 518 ;
C 112 ; WX 464 ; N p ; B 47 -188 417 518 ;
C 113 ; WX 464 ; N q ; B 47 -188 417 518 ;
C 114 ; WX 389 ; N r ; B 47 0 379 518 ;
C 115 ; WX 427 ; N s ; B 35 -8 392 518 ;
C 116 ; WX 315 ; N t ; B 23 -8 299 643 ;
C 117 ; WX 464 ; N u ; B 47 -8 417 510 ;
C 118 ; WX 408 ; N v ; B 10 0 398 510 ;
C 119 ; WX 704 ; N w ; B 14 0 690 510 ;
C 120 ; WX 444 ; N x ; B 24 0 420 510 ;
C 121 ; WX 408 ; N y ; B 10 -188 398 510 ;
C 122 ; WX 353 ; N z ; B 25 0 328 510 ;
C 123 ; WX 333 ; N braceleft ; B -11 0 286 724 ;
C 124 ; WX 222 ; N bar ; B 55 -250 167 750 ;
C 125 ; WX 333 ; N braceright ; B 47 0 344 724 ;
C 126 ; WX 600 ; N asciitilde ; B 69 160 531 346 ;
C 161 ; WX 278 ; N exclamdown ; B 65 -180 213 544 ;
C 162 ; WX 500 ; N cent ; B 61 -126 450 623 ;
C 163 ; WX 500 ; N sterling ; B 35 0 472 732 ;
C 164 ; WX 167 ; N fraction ; B -166 -8 333 732 ;
C 165 ; WX 500 ; N yen ; B 21 0 479 724 ;
C 166 ; WX 500 ; N florin ; B -15 -188 472 732 ;
C 167 ; WX 538 ; N section ; B 50 -8 488 732 ;
C 168 ; WX 500 ; N currency ; B -12 100 512 624 ;
C 169 ; WX 222 ; N quotesingle ; B 55 412 167 724 ;
C 170 ; WX 407 ; N quotedblleft ; B 33 412 374 724 ;
C 171 ; WX 537 ; N guillemotleft ; B 46 88 491 442 ;
C 172 ; WX 333 ; N guilsinglleft ; B 46 88 287 442 ;
C 173 ; WX 333 ; N guilsinglright ; B 46 88 287 442 ;
C 174 ; WX 537 ; N fi ; B 10 0 490 732 ;
C 175 ; WX 537 ; N fl ; B 10 0 490 732 ;
C 177 ; WX 500 ; N endash ; B 0 209 500 321 ;
C 178 ; WX 408 ; N dagger ; B 33 0 375 724 ;
C 179 ; WX 408 ; N daggerdbl ; B 45 0 363 724 ;
C 180 ; WX 250 ; N periodcentered ; B 36 198 214 376 ;
C 182 ; WX 620 ; N paragraph ; B 33 0 530 724 ;
C 183 ; WX 500 ; N bullet ; B 69 181 431 543 ;
C 184 ; WX 222 ; N quotesinglbase ; B 37 -158 185 154 ;
C 185 ; WX 407 ; N quotedblbase ; B 33 -158 374 154 ;
C 186 ; WX 407 ; N quotedblright ; B 33 412 374 724 ;
C 187 ; WX 537 ; N guillemotright ; B 46 88 491 442 ;
C 188 ; WX 1000 ; N ellipsis ; B 93 0 907 154 ;
C 189 ; WX 1000 ; N perthousand ; B 18 -8 982 732 ;
C 191 ; WX 426 ; N questiondown ; B 19 -188 419 544 ;
C 193 ; WX 242 ; N grave ; B -44 576 203 724 ;
C 194 ; WX 242 ; N acute ; B 39 576 286 724 ;
C 195 ; WX 242 ; N circumflex ; B -56 576 298 724 ;
C 196 ; WX 242 ; N tilde ; B -62 594 304 724 ;
C 197 ; WX 242 ; N macron ; B -45 648 287 724 ;
C 198 ; WX 242 ; N breve ; B -46 579 288 724 ;
C 199 ; WX 242 ; N dotaccent ; B 56 606 186 724 ;
C 200 ; WX 242 ; N dieresis ; B -43 606 285 724 ;
C 202 ; WX 242 ; N ring ; B 14 576 228 790 ;
C 203 ; WX 242 ; N cedilla ; B -2 -228 232 0 ;
C 205 ; WX 242 ; N hungarumlaut ; B -61 576 386 724 ;
C 206 ; WX 242 ; N ogonek ; B 61 -228 237 0 ;
C 207 ; WX 242 ; N caron ; B -56 576 298 724 ;
C 208 ; WX 1000 ; N emdash ; B 0 209 1000 321 ;
C 225 ; WX 741 ; N AE ; B -9 0 701 724 ;
C 227 ; WX 289 ; N ordfeminine ; B 12 410 277 732 ;
C 232 ; WX 407 ; N Lslash ; B 11 0 382 724 ;
C 233 ; WX 520 ; N Oslash ; B 5 -66 515 790 ;
C 234 ; WX 685 ; N OE ; B 50 -8 645 732 ;
C 235 ; WX 302 ; N ordmasculine ; B 16 410 286 732 ;
C 241 ; WX 667 ; N ae ; B 23 -8 630 518 ;
C 245 ; WX 242 ; N dotlessi ; B 47 0 195 510 ;
C 248 ; WX 242 ; N lslash ; B 2 0 240 724 ;
C 249 ; WX 464 ; N oslash ; B 4 -64 460 574 ;
C 250 ; WX 685 ; N oe ; B 37 -8 648 518 ;
C 251 ; WX 481 ; N germandbls ; B 47 -8 444 732 ;
C -1 ; WX 325 ; N onesuperior ; B 4 293 254 724 ;
C -1 ; WX 600 ; N minus ; B 47 197 553 309 ;
C -1 ; WX 400 ; N degree ; B 57 446 343 732 ;
C -1 ; WX 464 ; N oacute ; B 37 -8 427 724 ;
C -1 ; WX 520 ; N Odieresis ; B 45 -8 475 883 ;
C -1 ; WX 464 ; N odieresis ; B 37 -8 427 699 ;
C -1 ; WX 426 ; N Ecircumflex ; B 36 0 390 908 ;
C -1 ; WX 464 ; N ucircumflex ; B 47 -8 417 724 ;
C -1 ; WX 750 ; N onequarter ; B 4 -8 741 732 ;
C -1 ; WX 600 ; N logicalnot ; B 47 110 553 421 ;
C -1 ; WX 426 ; N Edieresis ; B 49 0 386 883 ;
C -1 ; WX 750 ; N onehalf ; B 4 -8 741 732 ;
C -1 ; WX 520 ; N Otilde ; B 45 -8 475 908 ;
C -1 ; WX 464 ; N uacute ; B 47 -8 417 724 ;
C -1 ; WX 464 ; N eacute ; B 37 -8 427 724 ;
C -1 ; WX 242 ; N iacute ; B 39 0 286 724 ;
C -1 ; WX 520 ; N Eth ; B 8 0 475 724 ;
C -1 ; WX 242 ; N icircumflex ; B -56 0 298 724 ;
C -1 ; WX 800 ; N registered ; B 30 -8 770 732 ;
C -1 ; WX 222 ; N brokenbar ; B 55 -175 167 675 ;
C -1 ; WX 464 ; N thorn ; B 47 -188 417 724 ;
C -1 ; WX 520 ; N Atilde ; B 16 0 504 908 ;
C -1 ; WX 408 ; N yacute ; B 10 -188 398 724 ;
C -1 ; WX 520 ; N Aacute ; B 16 0 504 908 ;
C -1 ; WX 500 ; N Ccedilla ; B 45 -228 463 732 ;
C -1 ; WX 464 ; N ntilde ; B 47 0 417 724 ;
C -1 ; WX 464 ; N eth ; B 37 -8 454 743 ;
C -1 ; WX 520 ; N Aring ; B 16 0 504 964 ;
C -1 ; WX 464 ; N mu ; B 47 -188 417 510 ;
C -1 ; WX 520 ; N Ugrave ; B 50 -8 470 908 ;
C -1 ; WX 426 ; N Egrave ; B 48 0 386 908 ;
C -1 ; WX 500 ; N Scaron ; B 41 -8 459 908 ;
C -1 ; WX 464 ; N otilde ; B 37 -8 427 724 ;
C -1 ; WX 630 ; N Ntilde ; B 61 0 569 908 ;
C -1 ; WX 520 ; N Uacute ; B 50 -8 470 908 ;
C -1 ; WX 520 ; N Acircumflex ; B 16 0 504 908 ;
C -1 ; WX 464 ; N ocircumflex ; B 37 -8 427 724 ;
C -1 ; WX 408 ; N ydieresis ; B 10 -188 398 699 ;
C -1 ; WX 426 ; N Eacute ; B 55 0 386 908 ;
C -1 ; WX 520 ; N Ograve ; B 45 -8 475 908 ;
C -1 ; WX 444 ; N acircumflex ; B 23 -8 399 724 ;
C -1 ; WX 600 ; N multiply ; B 65 18 535 488 ;
C -1 ; WX 600 ; N divide ; B 47 -43 553 549 ;
C -1 ; WX 444 ; N ccedilla ; B 37 -228 407 518 ;
C -1 ; WX 325 ; N twosuperior ; B 21 293 304 732 ;
C -1 ; WX 464 ; N ugrave ; B 47 -8 417 724 ;
C -1 ; WX 520 ; N Agrave ; B 16 0 504 908 ;
C -1 ; WX 520 ; N Ucircumflex ; B 50 -8 470 908 ;
C -1 ; WX 353 ; N zcaron ; B 0 0 354 724 ;
C -1 ; WX 464 ; N Ydieresis ; B 0 0 464 883 ;
C -1 ; WX 520 ; N Adieresis ; B 16 0 504 883 ;
C -1 ; WX 296 ; N Icircumflex ; B -29 0 325 908 ;
C -1 ; WX 242 ; N idieresis ; B -43 0 285 699 ;
C -1 ; WX 520 ; N Oacute ; B 45 -8 475 908 ;
C -1 ; WX 444 ; N aring ; B 23 -8 397 790 ;
C -1 ; WX 464 ; N Yacute ; B 0 0 464 908 ;
C -1 ; WX 1000 ; N trademark ; B 44 312 936 724 ;
C -1 ; WX 325 ; N threesuperior ; B 14 285 304 732 ;
C -1 ; WX 426 ; N Zcaron ; B 25 0 390 908 ;
C -1 ; WX 750 ; N threequarters ; B 4 -8 741 732 ;
C -1 ; WX 500 ; N Euro ; B 5 -8 488 732 ;
C -1 ; WX 464 ; N ograve ; B 37 -8 427 724 ;
C -1 ; WX 464 ; N udieresis ; B 47 -8 417 699 ;
C -1 ; WX 464 ; N edieresis ; B 37 -8 427 699 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C -1 ; WX 444 ; N aacute ; B 23 -8 397 724 ;
C -1 ; WX 296 ; N Idieresis ; B -16 0 312 883 ;
C -1 ; WX 242 ; N igrave ; B -44 0 203 724 ;
C -1 ; WX 296 ; N Iacute ; B 65 0 313 908 ;
C -1 ; WX 800 ; N copyright ; B 30 -8 770 732 ;
C -1 ; WX 444 ; N adieresis ; B 23 -8 397 699 ;
C -1 ; WX 444 ; N agrave ; B 23 -8 397 724 ;
C -1 ; WX 427 ; N scaron ; B 35 -8 392 724 ;
C -1 ; WX 296 ; N Igrave ; B -17 0 231 908 ;
C -1 ; WX 520 ; N Ocircumflex ; B 45 -8 475 908 ;
C -1 ; WX 500 ; N Thorn ; B 55 0 479 724 ;
C -1 ; WX 464 ; N egrave ; B 37 -8 427 724 ;
C -1 ; WX 444 ; N atilde ; B 23 -8 405 724 ;
C -1 ; WX 520 ; N Udieresis ; B 50 -8 470 883 ;
C -1 ; WX 464 ; N ecircumflex ; B 37 -8 427 724 ;
EndCharMetrics
StartKernData
StartKernPairs 81
KPX A T -55
KPX A V -55
KPX A W -37
KPX A Y -74
KPX A quoteright -74
KPX A v -18
KPX A w -18
KPX A y -18
KPX F A -37
KPX F comma -129
KPX F period -129
KPX L T -92
KPX L V -74
KPX L W -37
KPX L Y -111
KPX L quoteright -92
KPX L y -37
KPX P A -37
KPX P comma -111
KPX P period -111
KPX R Y -18
KPX T A -74
KPX T a -92
KPX T c -92
KPX T colon -92
KPX T comma -92
KPX T e -92
KPX T hyphen -92
KPX T i -92
KPX T o -92
KPX T period -92
KPX T r -92
KPX T s -92
KPX T semicolon -92
KPX T u -92
KPX T w -92
KPX T y -92
KPX V A -37
KPX V a -37
KPX V colon -37
KPX V comma -92
KPX V e -37
KPX V hyphen -37
KPX V i -18
KPX V o -37
KPX V period -92
KPX V r -18
KPX V semicolon -37
KPX V u -18
KPX V y -18
KPX W A -18
KPX W a -18
KPX W comma -37
KPX W e -18
KPX W o -18
KPX W period -37
KPX Y A -55
KPX Y a -74
KPX Y colon -74
KPX Y comma -129
KPX Y e -74
KPX Y hyphen -92
KPX Y i -55
KPX Y o -74
KPX Y p -55
KPX Y period -129
KPX Y q -74
KPX Y semicolon -74
KPX Y u -55
KPX Y v -37
KPX quoteleft quoteleft -29
KPX quoteright quoteright -29
KPX quoteright s -37
KPX r comma -111
KPX r period -111
KPX v comma -55
KPX v period -55
KPX w comma -18
KPX w period -18
KPX y comma -37
KPX y period -37
EndKernPairs
EndKernData
EndFontMetrics
