StartFontMetrics 4.1
Comment Copyright (c) 1989, 1990, 1998 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Sep  2 15:59:23 1998
Comment UniqueID 44148
Comment VMusage 30276 37212
FontName Eurostile-BoldExtendedTwo
FullName Eurostile Bold Extended #2
FamilyName Eurostile
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -234 -305 1385 1064 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1989, 1990, 1998 Adobe Systems Incorporated.  All Rights Reserved.Eurostile is a registered trademark of Nebiolo S. A.
EncodingScheme AdobeStandardEncoding
CapHeight 724
XHeight 510
Ascender 724
Descender -178
StdHW 132
StdVW 192
StartCharMetrics 229
C 32 ; WX 494 ; N space ; B 0 0 0 0 ;
C 33 ; WX 494 ; N exclam ; B 142 0 352 724 ;
C 34 ; WX 667 ; N quotedbl ; B 134 324 533 724 ;
C 35 ; WX 988 ; N numbersign ; B 236 0 752 724 ;
C 36 ; WX 988 ; N dollar ; B 60 -74 928 794 ;
C 37 ; WX 1333 ; N percent ; B 23 -8 1310 732 ;
C 38 ; WX 1061 ; N ampersand ; B 67 -8 1064 732 ;
C 39 ; WX 346 ; N quoteright ; B 53 324 293 724 ;
C 40 ; WX 494 ; N parenleft ; B 91 -8 434 732 ;
C 41 ; WX 494 ; N parenright ; B 60 -8 403 732 ;
C 42 ; WX 594 ; N asterisk ; B 84 322 510 732 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 494 ; N comma ; B 111 -178 352 204 ;
C 45 ; WX 444 ; N hyphen ; B 82 163 362 343 ;
C 46 ; WX 494 ; N period ; B 142 0 352 204 ;
C 47 ; WX 370 ; N slash ; B -57 -8 427 732 ;
C 48 ; WX 988 ; N zero ; B 47 -8 941 732 ;
C 49 ; WX 988 ; N one ; B 170 0 742 724 ;
C 50 ; WX 988 ; N two ; B 70 0 918 732 ;
C 51 ; WX 988 ; N three ; B 65 -8 923 732 ;
C 52 ; WX 988 ; N four ; B 54 0 934 724 ;
C 53 ; WX 988 ; N five ; B 70 -8 918 724 ;
C 54 ; WX 988 ; N six ; B 77 -8 911 732 ;
C 55 ; WX 988 ; N seven ; B 79 0 909 724 ;
C 56 ; WX 988 ; N eight ; B 67 -8 921 732 ;
C 57 ; WX 988 ; N nine ; B 74 -8 914 732 ;
C 58 ; WX 494 ; N colon ; B 142 0 352 510 ;
C 59 ; WX 494 ; N semicolon ; B 111 -178 352 510 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 61 553 445 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 815 ; N question ; B 39 0 760 732 ;
C 64 ; WX 800 ; N at ; B 30 -8 770 732 ;
C 65 ; WX 1087 ; N A ; B 4 0 1083 724 ;
C 66 ; WX 1062 ; N B ; B 75 0 1003 724 ;
C 67 ; WX 1062 ; N C ; B 59 -8 1003 732 ;
C 68 ; WX 1112 ; N D ; B 83 0 1053 724 ;
C 69 ; WX 939 ; N E ; B 75 0 880 724 ;
C 70 ; WX 890 ; N F ; B 75 0 831 724 ;
C 71 ; WX 1062 ; N G ; B 59 -8 1003 732 ;
C 72 ; WX 1062 ; N H ; B 75 0 987 724 ;
C 73 ; WX 396 ; N I ; B 87 0 309 724 ;
C 74 ; WX 839 ; N J ; B 25 -8 764 724 ;
C 75 ; WX 1037 ; N K ; B 75 0 1029 724 ;
C 76 ; WX 815 ; N L ; B 75 0 796 724 ;
C 77 ; WX 1334 ; N M ; B 75 0 1259 724 ;
C 78 ; WX 1135 ; N N ; B 75 0 1060 724 ;
C 79 ; WX 1112 ; N O ; B 59 -8 1053 732 ;
C 80 ; WX 987 ; N P ; B 75 0 942 724 ;
C 81 ; WX 1112 ; N Q ; B 59 -8 1136 732 ;
C 82 ; WX 1037 ; N R ; B 75 0 962 724 ;
C 83 ; WX 1037 ; N S ; B 62 -8 975 732 ;
C 84 ; WX 890 ; N T ; B 22 0 868 724 ;
C 85 ; WX 1062 ; N U ; B 75 -8 987 724 ;
C 86 ; WX 1062 ; N V ; B 5 0 1057 724 ;
C 87 ; WX 1334 ; N W ; B 7 0 1327 724 ;
C 88 ; WX 1088 ; N X ; B 7 0 1081 724 ;
C 89 ; WX 1038 ; N Y ; B 7 0 1031 724 ;
C 90 ; WX 939 ; N Z ; B 40 0 899 724 ;
C 91 ; WX 494 ; N bracketleft ; B 91 0 434 724 ;
C 92 ; WX 370 ; N backslash ; B -57 -8 427 732 ;
C 93 ; WX 494 ; N bracketright ; B 60 0 403 724 ;
C 94 ; WX 600 ; N asciicircum ; B 65 359 535 724 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 346 ; N quoteleft ; B 53 324 293 724 ;
C 97 ; WX 765 ; N a ; B 34 -8 708 518 ;
C 98 ; WX 815 ; N b ; B 66 -8 762 724 ;
C 99 ; WX 765 ; N c ; B 42 -8 723 518 ;
C 100 ; WX 815 ; N d ; B 53 -8 749 724 ;
C 101 ; WX 742 ; N e ; B 42 -8 700 518 ;
C 102 ; WX 494 ; N f ; B 16 0 478 732 ; L i fi ; L l fl ;
C 103 ; WX 815 ; N g ; B 53 -178 749 518 ;
C 104 ; WX 815 ; N h ; B 66 0 749 724 ;
C 105 ; WX 346 ; N i ; B 77 0 269 724 ;
C 106 ; WX 346 ; N j ; B 6 -178 269 724 ;
C 107 ; WX 765 ; N k ; B 66 0 746 724 ;
C 108 ; WX 346 ; N l ; B 77 0 269 724 ;
C 109 ; WX 1210 ; N m ; B 57 0 1153 518 ;
C 110 ; WX 815 ; N n ; B 66 0 749 518 ;
C 111 ; WX 815 ; N o ; B 53 -8 762 518 ;
C 112 ; WX 815 ; N p ; B 66 -178 762 518 ;
C 113 ; WX 815 ; N q ; B 53 -178 749 518 ;
C 114 ; WX 667 ; N r ; B 66 0 630 518 ;
C 115 ; WX 791 ; N s ; B 47 -8 744 518 ;
C 116 ; WX 667 ; N t ; B 16 -8 625 630 ;
C 117 ; WX 815 ; N u ; B 66 -8 749 510 ;
C 118 ; WX 742 ; N v ; B 6 0 736 510 ;
C 119 ; WX 1112 ; N w ; B 6 0 1106 510 ;
C 120 ; WX 742 ; N x ; B 6 0 736 510 ;
C 121 ; WX 716 ; N y ; B 3 -178 713 510 ;
C 122 ; WX 642 ; N z ; B 26 0 616 510 ;
C 123 ; WX 494 ; N braceleft ; B 22 0 376 724 ;
C 124 ; WX 222 ; N bar ; B 42 -250 180 750 ;
C 125 ; WX 494 ; N braceright ; B 118 0 472 724 ;
C 126 ; WX 600 ; N asciitilde ; B 69 145 531 361 ;
C 161 ; WX 494 ; N exclamdown ; B 142 -170 352 554 ;
C 162 ; WX 988 ; N cent ; B 153 -134 835 644 ;
C 163 ; WX 988 ; N sterling ; B 44 0 944 732 ;
C 164 ; WX 222 ; N fraction ; B -234 -8 456 732 ;
C 165 ; WX 988 ; N yen ; B 12 0 976 724 ;
C 166 ; WX 988 ; N florin ; B 72 -178 916 732 ;
C 167 ; WX 815 ; N section ; B 81 -8 734 732 ;
C 168 ; WX 988 ; N currency ; B 200 63 788 661 ;
C 169 ; WX 346 ; N quotesingle ; B 97 324 249 724 ;
C 170 ; WX 667 ; N quotedblleft ; B 64 324 603 724 ;
C 171 ; WX 519 ; N guillemotleft ; B -10 77 529 429 ;
C 172 ; WX 296 ; N guilsinglleft ; B 3 77 293 429 ;
C 173 ; WX 296 ; N guilsinglright ; B 3 77 293 429 ;
C 174 ; WX 815 ; N fi ; B 16 0 749 732 ;
C 175 ; WX 815 ; N fl ; B 16 0 749 732 ;
C 177 ; WX 500 ; N endash ; B 0 190 500 316 ;
C 178 ; WX 742 ; N dagger ; B 69 0 673 724 ;
C 179 ; WX 742 ; N daggerdbl ; B 97 0 645 724 ;
C 180 ; WX 494 ; N periodcentered ; B 127 226 367 466 ;
C 182 ; WX 620 ; N paragraph ; B 16 0 580 724 ;
C 183 ; WX 500 ; N bullet ; B 69 181 431 543 ;
C 184 ; WX 346 ; N quotesinglbase ; B 53 -208 293 192 ;
C 185 ; WX 667 ; N quotedblbase ; B 64 -208 603 192 ;
C 186 ; WX 667 ; N quotedblright ; B 64 324 603 724 ;
C 187 ; WX 519 ; N guillemotright ; B -10 77 529 429 ;
C 188 ; WX 1000 ; N ellipsis ; B 62 0 938 204 ;
C 189 ; WX 1333 ; N perthousand ; B 9 -8 1324 732 ;
C 191 ; WX 815 ; N questiondown ; B 55 -178 776 554 ;
C 193 ; WX 346 ; N grave ; B -74 595 297 793 ;
C 194 ; WX 346 ; N acute ; B 49 595 420 793 ;
C 195 ; WX 346 ; N circumflex ; B -78 595 424 793 ;
C 196 ; WX 346 ; N tilde ; B -80 599 426 779 ;
C 197 ; WX 346 ; N macron ; B -68 634 414 748 ;
C 198 ; WX 346 ; N breve ; B -59 595 405 797 ;
C 199 ; WX 346 ; N dotaccent ; B 77 609 269 759 ;
C 200 ; WX 346 ; N dieresis ; B -59 609 405 759 ;
C 202 ; WX 346 ; N ring ; B 31 595 315 879 ;
C 203 ; WX 346 ; N cedilla ; B 17 -305 345 0 ;
C 205 ; WX 346 ; N hungarumlaut ; B -91 595 550 793 ;
C 206 ; WX 346 ; N ogonek ; B 11 -305 335 0 ;
C 207 ; WX 346 ; N caron ; B -78 595 424 793 ;
C 208 ; WX 1000 ; N emdash ; B 0 190 1000 316 ;
C 225 ; WX 1334 ; N AE ; B 4 0 1296 724 ;
C 227 ; WX 497 ; N ordfeminine ; B 29 410 468 732 ;
C 232 ; WX 815 ; N Lslash ; B 19 0 796 724 ;
C 233 ; WX 1112 ; N Oslash ; B 49 -27 1063 751 ;
C 234 ; WX 1334 ; N OE ; B 30 -8 1296 732 ;
C 235 ; WX 530 ; N ordmasculine ; B 34 410 496 732 ;
C 241 ; WX 1210 ; N ae ; B 34 -8 1168 518 ;
C 245 ; WX 346 ; N dotlessi ; B 77 0 269 510 ;
C 248 ; WX 346 ; N lslash ; B 21 0 325 724 ;
C 249 ; WX 815 ; N oslash ; B 15 -24 800 534 ;
C 250 ; WX 1259 ; N oe ; B 42 -8 1217 518 ;
C 251 ; WX 815 ; N germandbls ; B 66 -8 755 732 ;
C -1 ; WX 642 ; N onesuperior ; B 81 293 470 724 ;
C -1 ; WX 600 ; N minus ; B 47 184 553 322 ;
C -1 ; WX 400 ; N degree ; B 36 404 364 732 ;
C -1 ; WX 815 ; N oacute ; B 53 -8 762 793 ;
C -1 ; WX 1112 ; N Odieresis ; B 59 -8 1053 944 ;
C -1 ; WX 815 ; N odieresis ; B 53 -8 762 759 ;
C -1 ; WX 939 ; N Ecircumflex ; B 75 0 880 978 ;
C -1 ; WX 815 ; N ucircumflex ; B 66 -8 749 793 ;
C -1 ; WX 1480 ; N onequarter ; B 81 -8 1355 732 ;
C -1 ; WX 600 ; N logicalnot ; B 47 126 553 445 ;
C -1 ; WX 939 ; N Edieresis ; B 75 0 880 944 ;
C -1 ; WX 1480 ; N onehalf ; B 81 -8 1355 732 ;
C -1 ; WX 1112 ; N Otilde ; B 59 -8 1053 964 ;
C -1 ; WX 815 ; N uacute ; B 66 -8 749 793 ;
C -1 ; WX 742 ; N eacute ; B 42 -8 700 793 ;
C -1 ; WX 346 ; N iacute ; B 49 0 420 793 ;
C -1 ; WX 1112 ; N Eth ; B 14 0 1053 724 ;
C -1 ; WX 346 ; N icircumflex ; B -78 0 424 793 ;
C -1 ; WX 800 ; N registered ; B 30 -8 770 732 ;
C -1 ; WX 222 ; N brokenbar ; B 42 -175 180 675 ;
C -1 ; WX 815 ; N thorn ; B 66 -178 762 724 ;
C -1 ; WX 1087 ; N Atilde ; B 4 0 1083 964 ;
C -1 ; WX 716 ; N yacute ; B 3 -178 713 793 ;
C -1 ; WX 1087 ; N Aacute ; B 4 0 1083 978 ;
C -1 ; WX 1062 ; N Ccedilla ; B 59 -305 1003 732 ;
C -1 ; WX 815 ; N ntilde ; B 66 0 749 779 ;
C -1 ; WX 815 ; N eth ; B 53 -8 762 819 ;
C -1 ; WX 1087 ; N Aring ; B 4 0 1083 1064 ;
C -1 ; WX 815 ; N mu ; B 66 -178 749 510 ;
C -1 ; WX 1062 ; N Ugrave ; B 75 -8 987 978 ;
C -1 ; WX 939 ; N Egrave ; B 75 0 880 978 ;
C -1 ; WX 1037 ; N Scaron ; B 62 -8 975 978 ;
C -1 ; WX 815 ; N otilde ; B 53 -8 762 779 ;
C -1 ; WX 1135 ; N Ntilde ; B 75 0 1060 964 ;
C -1 ; WX 1062 ; N Uacute ; B 75 -8 987 978 ;
C -1 ; WX 1087 ; N Acircumflex ; B 4 0 1083 978 ;
C -1 ; WX 815 ; N ocircumflex ; B 53 -8 762 793 ;
C -1 ; WX 716 ; N ydieresis ; B 3 -178 713 759 ;
C -1 ; WX 939 ; N Eacute ; B 75 0 880 978 ;
C -1 ; WX 1112 ; N Ograve ; B 59 -8 1053 978 ;
C -1 ; WX 765 ; N acircumflex ; B 34 -8 708 793 ;
C -1 ; WX 600 ; N multiply ; B 58 11 542 495 ;
C -1 ; WX 600 ; N divide ; B 47 -47 553 553 ;
C -1 ; WX 765 ; N ccedilla ; B 42 -305 723 518 ;
C -1 ; WX 642 ; N twosuperior ; B 44 293 598 732 ;
C -1 ; WX 815 ; N ugrave ; B 66 -8 749 793 ;
C -1 ; WX 1087 ; N Agrave ; B 4 0 1083 978 ;
C -1 ; WX 1062 ; N Ucircumflex ; B 75 -8 987 978 ;
C -1 ; WX 642 ; N zcaron ; B 26 0 616 793 ;
C -1 ; WX 1038 ; N Ydieresis ; B 7 0 1031 944 ;
C -1 ; WX 1087 ; N Adieresis ; B 4 0 1083 944 ;
C -1 ; WX 396 ; N Icircumflex ; B -53 0 449 978 ;
C -1 ; WX 346 ; N idieresis ; B -59 0 405 759 ;
C -1 ; WX 1112 ; N Oacute ; B 59 -8 1053 978 ;
C -1 ; WX 765 ; N aring ; B 34 -8 708 879 ;
C -1 ; WX 1038 ; N Yacute ; B 7 0 1031 978 ;
C -1 ; WX 1000 ; N trademark ; B 32 312 968 724 ;
C -1 ; WX 642 ; N threesuperior ; B 44 285 598 732 ;
C -1 ; WX 939 ; N Zcaron ; B 40 0 899 978 ;
C -1 ; WX 1480 ; N threequarters ; B 73 -8 1385 732 ;
C -1 ; WX 988 ; N Euro ; B 17 -8 980 732 ;
C -1 ; WX 815 ; N ograve ; B 53 -8 762 793 ;
C -1 ; WX 815 ; N udieresis ; B 66 -8 749 759 ;
C -1 ; WX 742 ; N edieresis ; B 42 -8 700 759 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C -1 ; WX 765 ; N aacute ; B 34 -8 708 793 ;
C -1 ; WX 396 ; N Idieresis ; B -34 0 430 944 ;
C -1 ; WX 346 ; N igrave ; B -74 0 297 793 ;
C -1 ; WX 396 ; N Iacute ; B 74 0 445 978 ;
C -1 ; WX 800 ; N copyright ; B 30 -8 770 732 ;
C -1 ; WX 765 ; N adieresis ; B 34 -8 708 759 ;
C -1 ; WX 765 ; N agrave ; B 34 -8 708 793 ;
C -1 ; WX 791 ; N scaron ; B 47 -8 744 793 ;
C -1 ; WX 396 ; N Igrave ; B -49 0 322 978 ;
C -1 ; WX 1112 ; N Ocircumflex ; B 59 -8 1053 978 ;
C -1 ; WX 987 ; N Thorn ; B 75 0 942 724 ;
C -1 ; WX 742 ; N egrave ; B 42 -8 700 793 ;
C -1 ; WX 765 ; N atilde ; B 34 -8 708 779 ;
C -1 ; WX 1062 ; N Udieresis ; B 75 -8 987 944 ;
C -1 ; WX 742 ; N ecircumflex ; B 42 -8 700 793 ;
EndCharMetrics
StartKernData
StartKernPairs 87
KPX A T -74
KPX A V -111
KPX A W -55
KPX A Y -129
KPX A quoteright -74
KPX A v -55
KPX A w -37
KPX A y -37
KPX F A -55
KPX F comma -129
KPX F period -129
KPX L T -111
KPX L V -111
KPX L W -55
KPX L Y -129
KPX L quoteright -111
KPX L y -37
KPX P A -55
KPX P comma -74
KPX P period -74
KPX R Y -18
KPX T A -74
KPX T a -92
KPX T c -92
KPX T colon -92
KPX T comma -129
KPX T e -92
KPX T hyphen -129
KPX T i -92
KPX T o -92
KPX T period -129
KPX T r -92
KPX T s -92
KPX T semicolon -92
KPX T u -92
KPX T w -111
KPX T y -92
KPX V A -92
KPX V a -55
KPX V colon -55
KPX V comma -129
KPX V e -55
KPX V hyphen -55
KPX V i -37
KPX V o -55
KPX V period -129
KPX V r -37
KPX V semicolon -55
KPX V u -37
KPX V y -37
KPX W A -37
KPX W a -18
KPX W colon -18
KPX W comma -55
KPX W e -18
KPX W hyphen -37
KPX W o -18
KPX W period -55
KPX W r -18
KPX W semicolon -18
KPX W u -18
KPX Y A -111
KPX Y a -111
KPX Y colon -92
KPX Y comma -150
KPX Y e -111
KPX Y hyphen -129
KPX Y i -55
KPX Y o -111
KPX Y p -92
KPX Y period -150
KPX Y q -111
KPX Y semicolon -92
KPX Y u -92
KPX Y v -74
KPX quoteleft quoteleft -47
KPX quoteright quoteright -47
KPX quoteright s -18
KPX r comma -111
KPX r period -111
KPX r quoteright 18
KPX v comma -74
KPX v period -74
KPX w comma -37
KPX w period -37
KPX y comma -74
KPX y period -74
EndKernPairs
EndKernData
EndFontMetrics
