StartFontMetrics 4.1
Comment Copyright (c) 1987, 1992, 1998 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Jan 20 17:10:41 1999
Comment UniqueID 44299
Comment VMusage 10559 50779
FontName Eurostile-BoldOblique
FullName Eurostile Bold Oblique
FamilyName Eurostile
Weight Bold
ItalicAngle -12
IsFixedPitch false
FontBBox -173 -250 1325 986 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1987, 1992, 1998 Adobe Systems Incorporated.  All Rights Reserved.Eurostile is a trademark of Nebiolo.
EncodingScheme AdobeStandardEncoding
CapHeight 750
XHeight 525
Ascender 750
Descender -227
StdHW 126
StdVW 172
StartCharMetrics 229
C 32 ; WX 360 ; N space ; B 0 0 0 0 ;
C 33 ; WX 349 ; N exclam ; B 94 0 428 750 ;
C 34 ; WX 442 ; N quotedbl ; B 172 491 561 750 ;
C 35 ; WX 720 ; N numbersign ; B 123 0 754 750 ;
C 36 ; WX 720 ; N dollar ; B 64 -98 794 838 ;
C 37 ; WX 907 ; N percent ; B 125 -6 942 756 ;
C 38 ; WX 774 ; N ampersand ; B 93 -6 783 756 ;
C 39 ; WX 264 ; N quoteright ; B 139 440 378 750 ;
C 40 ; WX 385 ; N parenleft ; B 65 -150 489 756 ;
C 41 ; WX 385 ; N parenright ; B 25 -150 447 756 ;
C 42 ; WX 720 ; N asterisk ; B 276 362 685 750 ;
C 43 ; WX 600 ; N plus ; B 96 20 621 525 ;
C 44 ; WX 360 ; N comma ; B 54 -142 293 168 ;
C 45 ; WX 272 ; N hyphen ; B 41 194 349 358 ;
C 46 ; WX 360 ; N period ; B 90 0 289 174 ;
C 47 ; WX 637 ; N slash ; B 5 -113 768 750 ;
C 48 ; WX 720 ; N zero ; B 91 -6 788 756 ;
C 49 ; WX 720 ; N one ; B 162 0 718 750 ;
C 50 ; WX 720 ; N two ; B 62 0 774 756 ;
C 51 ; WX 720 ; N three ; B 93 -6 778 756 ;
C 52 ; WX 720 ; N four ; B 67 0 778 750 ;
C 53 ; WX 720 ; N five ; B 104 -6 785 750 ;
C 54 ; WX 720 ; N six ; B 101 -6 786 756 ;
C 55 ; WX 720 ; N seven ; B 165 0 784 750 ;
C 56 ; WX 720 ; N eight ; B 91 -6 779 756 ;
C 57 ; WX 720 ; N nine ; B 91 -6 775 756 ;
C 58 ; WX 360 ; N colon ; B 90 0 364 525 ;
C 59 ; WX 360 ; N semicolon ; B 54 -142 369 525 ;
C 60 ; WX 600 ; N less ; B 96 29 662 525 ;
C 61 ; WX 600 ; N equal ; B 72 104 646 449 ;
C 62 ; WX 600 ; N greater ; B 56 29 622 525 ;
C 63 ; WX 605 ; N question ; B 159 0 688 756 ;
C 64 ; WX 760 ; N at ; B 86 -6 846 756 ;
C 65 ; WX 733 ; N A ; B -12 0 745 750 ;
C 66 ; WX 738 ; N B ; B 60 0 818 750 ;
C 67 ; WX 728 ; N C ; B 81 -6 813 756 ;
C 68 ; WX 775 ; N D ; B 52 0 845 750 ;
C 69 ; WX 678 ; N E ; B 64 0 765 750 ;
C 70 ; WX 616 ; N F ; B 55 0 747 750 ;
C 71 ; WX 758 ; N G ; B 78 -6 841 756 ;
C 72 ; WX 788 ; N H ; B 64 0 885 750 ;
C 73 ; WX 324 ; N I ; B 62 0 422 750 ;
C 74 ; WX 602 ; N J ; B 58 -6 703 750 ;
C 75 ; WX 752 ; N K ; B 64 0 919 750 ;
C 76 ; WX 585 ; N L ; B 58 0 608 750 ;
C 77 ; WX 1049 ; N M ; B 61 0 1149 750 ;
C 78 ; WX 871 ; N N ; B 61 0 970 750 ;
C 79 ; WX 760 ; N O ; B 80 -6 840 756 ;
C 80 ; WX 711 ; N P ; B 58 0 806 750 ;
C 81 ; WX 796 ; N Q ; B 99 -6 856 756 ;
C 82 ; WX 742 ; N R ; B 57 0 823 750 ;
C 83 ; WX 716 ; N S ; B 76 -6 784 756 ;
C 84 ; WX 595 ; N T ; B 123 0 755 750 ;
C 85 ; WX 771 ; N U ; B 101 -6 869 750 ;
C 86 ; WX 711 ; N V ; B 143 0 887 750 ;
C 87 ; WX 1104 ; N W ; B 150 0 1273 750 ;
C 88 ; WX 732 ; N X ; B -16 0 893 750 ;
C 89 ; WX 708 ; N Y ; B 143 0 884 750 ;
C 90 ; WX 659 ; N Z ; B 23 0 796 750 ;
C 91 ; WX 385 ; N bracketleft ; B 25 -150 489 756 ;
C 92 ; WX 640 ; N backslash ; B 190 -113 585 750 ;
C 93 ; WX 385 ; N bracketright ; B 25 -150 489 756 ;
C 94 ; WX 600 ; N asciicircum ; B 103 250 604 750 ;
C 95 ; WX 500 ; N underscore ; B -27 -125 485 -75 ;
C 96 ; WX 264 ; N quoteleft ; B 140 446 379 756 ;
C 97 ; WX 609 ; N a ; B 67 -6 634 531 ;
C 98 ; WX 613 ; N b ; B 55 -6 657 750 ;
C 99 ; WX 557 ; N c ; B 69 -6 615 531 ;
C 100 ; WX 612 ; N d ; B 65 -6 718 750 ;
C 101 ; WX 574 ; N e ; B 70 -6 615 531 ;
C 102 ; WX 393 ; N f ; B 89 0 531 750 ; L i fi ; L l fl ;
C 103 ; WX 615 ; N g ; B 38 -233 670 531 ;
C 104 ; WX 619 ; N h ; B 57 0 646 750 ;
C 105 ; WX 257 ; N i ; B 43 0 375 750 ;
C 106 ; WX 242 ; N j ; B -53 -163 362 750 ;
C 107 ; WX 592 ; N k ; B 55 0 662 750 ;
C 108 ; WX 289 ; N l ; B 59 0 391 750 ;
C 109 ; WX 929 ; N m ; B 58 0 955 531 ;
C 110 ; WX 619 ; N n ; B 57 0 646 531 ;
C 111 ; WX 593 ; N o ; B 72 -6 634 531 ;
C 112 ; WX 618 ; N p ; B 6 -227 660 531 ;
C 113 ; WX 619 ; N q ; B 72 -227 674 531 ;
C 114 ; WX 501 ; N r ; B 54 0 575 531 ;
C 115 ; WX 578 ; N s ; B 60 -6 610 531 ;
C 116 ; WX 485 ; N t ; B 98 -6 561 636 ;
C 117 ; WX 615 ; N u ; B 80 -6 667 525 ;
C 118 ; WX 530 ; N v ; B 104 0 649 525 ;
C 119 ; WX 838 ; N w ; B 96 0 949 525 ;
C 120 ; WX 545 ; N x ; B -6 0 649 525 ;
C 121 ; WX 533 ; N y ; B 74 -233 652 525 ;
C 122 ; WX 496 ; N z ; B 21 0 587 525 ;
C 123 ; WX 385 ; N braceleft ; B 75 -150 522 756 ;
C 124 ; WX 600 ; N bar ; B 189 -250 518 750 ;
C 125 ; WX 385 ; N braceright ; B -8 -150 441 756 ;
C 126 ; WX 600 ; N asciitilde ; B 91 154 627 402 ;
C 161 ; WX 349 ; N exclamdown ; B 33 -227 368 525 ;
C 162 ; WX 720 ; N cent ; B 162 -11 700 696 ;
C 163 ; WX 720 ; N sterling ; B 70 0 828 756 ;
C 164 ; WX 218 ; N fraction ; B -173 0 550 750 ;
C 165 ; WX 720 ; N yen ; B 64 0 871 750 ;
C 166 ; WX 720 ; N florin ; B 27 -233 804 756 ;
C 167 ; WX 720 ; N section ; B 37 -233 786 756 ;
C 168 ; WX 720 ; N currency ; B 134 102 743 626 ;
C 169 ; WX 220 ; N quotesingle ; B 172 491 339 750 ;
C 170 ; WX 489 ; N quotedblleft ; B 140 446 604 756 ;
C 171 ; WX 556 ; N guillemotleft ; B 103 37 607 515 ;
C 172 ; WX 331 ; N guilsinglleft ; B 101 37 382 515 ;
C 173 ; WX 330 ; N guilsinglright ; B 59 37 340 515 ;
C 174 ; WX 651 ; N fi ; B 89 0 768 750 ;
C 175 ; WX 666 ; N fl ; B 89 0 768 750 ;
C 177 ; WX 500 ; N endash ; B 41 194 577 358 ;
C 178 ; WX 720 ; N dagger ; B 176 -227 741 750 ;
C 179 ; WX 720 ; N daggerdbl ; B 92 -227 740 750 ;
C 180 ; WX 360 ; N periodcentered ; B 139 189 339 363 ;
C 182 ; WX 720 ; N paragraph ; B 82 -227 873 750 ;
C 183 ; WX 600 ; N bullet ; B 188 188 572 563 ;
C 184 ; WX 264 ; N quotesinglbase ; B 15 -142 254 168 ;
C 185 ; WX 489 ; N quotedblbase ; B 13 -142 477 168 ;
C 186 ; WX 489 ; N quotedblright ; B 139 440 603 750 ;
C 187 ; WX 556 ; N guillemotright ; B 59 37 563 515 ;
C 188 ; WX 1000 ; N ellipsis ; B 85 0 952 174 ;
C 189 ; WX 1290 ; N perthousand ; B 125 -6 1325 756 ;
C 191 ; WX 605 ; N questiondown ; B 29 -233 559 525 ;
C 193 ; WX 404 ; N grave ; B 212 574 465 756 ;
C 194 ; WX 404 ; N acute ; B 210 574 467 756 ;
C 195 ; WX 512 ; N circumflex ; B 212 590 575 756 ;
C 196 ; WX 585 ; N tilde ; B 215 593 658 756 ;
C 197 ; WX 464 ; N macron ; B 205 612 540 706 ;
C 198 ; WX 506 ; N breve ; B 230 573 587 733 ;
C 199 ; WX 259 ; N dotaccent ; B 204 609 336 712 ;
C 200 ; WX 469 ; N dieresis ; B 204 609 546 712 ;
C 202 ; WX 345 ; N ring ; B 213 566 414 761 ;
C 203 ; WX 322 ; N cedilla ; B 48 -175 221 -41 ;
C 205 ; WX 595 ; N hungarumlaut ; B 208 580 673 802 ;
C 206 ; WX 314 ; N ogonek ; B 51 -191 238 0 ;
C 207 ; WX 512 ; N caron ; B 223 590 586 756 ;
C 208 ; WX 1000 ; N emdash ; B 41 194 1077 358 ;
C 225 ; WX 1074 ; N AE ; B -26 0 1192 750 ;
C 227 ; WX 480 ; N ordfeminine ; B 186 428 529 756 ;
C 232 ; WX 596 ; N Lslash ; B 49 0 622 750 ;
C 233 ; WX 760 ; N Oslash ; B -15 -30 937 781 ;
C 234 ; WX 1101 ; N OE ; B 86 -6 1221 756 ;
C 235 ; WX 480 ; N ordmasculine ; B 197 428 535 756 ;
C 241 ; WX 927 ; N ae ; B 64 -6 964 531 ;
C 245 ; WX 257 ; N dotlessi ; B 43 0 327 525 ;
C 248 ; WX 312 ; N lslash ; B 60 0 436 750 ;
C 249 ; WX 615 ; N oslash ; B -2 -6 716 531 ;
C 250 ; WX 920 ; N oe ; B 69 -6 958 531 ;
C 251 ; WX 617 ; N germandbls ; B 57 -6 685 756 ;
C -1 ; WX 432 ; N onesuperior ; B 142 302 502 756 ;
C -1 ; WX 600 ; N minus ; B 96 219 621 334 ;
C -1 ; WX 400 ; N degree ; B 175 456 483 756 ;
C -1 ; WX 593 ; N oacute ; B 72 -6 634 756 ;
C -1 ; WX 760 ; N Odieresis ; B 80 -6 840 937 ;
C -1 ; WX 593 ; N odieresis ; B 72 -6 634 712 ;
C -1 ; WX 678 ; N Ecircumflex ; B 64 0 765 981 ;
C -1 ; WX 615 ; N ucircumflex ; B 80 -6 667 756 ;
C -1 ; WX 1080 ; N onequarter ; B 92 0 1073 750 ;
C -1 ; WX 600 ; N logicalnot ; B 120 157 646 449 ;
C -1 ; WX 678 ; N Edieresis ; B 64 0 765 937 ;
C -1 ; WX 1080 ; N onehalf ; B 93 0 1108 750 ;
C -1 ; WX 760 ; N Otilde ; B 80 -6 840 981 ;
C -1 ; WX 615 ; N uacute ; B 80 -6 667 756 ;
C -1 ; WX 574 ; N eacute ; B 70 -6 615 756 ;
C -1 ; WX 257 ; N iacute ; B 43 0 394 756 ;
C -1 ; WX 775 ; N Eth ; B 34 0 845 750 ;
C -1 ; WX 257 ; N icircumflex ; B 43 0 448 756 ;
C -1 ; WX 800 ; N registered ; B 90 -6 870 756 ;
C -1 ; WX 600 ; N brokenbar ; B 205 -175 502 675 ;
C -1 ; WX 618 ; N thorn ; B 2 -227 656 750 ;
C -1 ; WX 733 ; N Atilde ; B -12 0 779 981 ;
C -1 ; WX 533 ; N yacute ; B 74 -233 652 756 ;
C -1 ; WX 733 ; N Aacute ; B -12 0 745 981 ;
C -1 ; WX 728 ; N Ccedilla ; B 81 -175 813 756 ;
C -1 ; WX 619 ; N ntilde ; B 57 0 675 756 ;
C -1 ; WX 593 ; N eth ; B 72 -6 705 756 ;
C -1 ; WX 733 ; N Aring ; B -12 0 745 986 ;
C -1 ; WX 615 ; N mu ; B 5 -227 670 525 ;
C -1 ; WX 771 ; N Ugrave ; B 101 -6 869 981 ;
C -1 ; WX 678 ; N Egrave ; B 64 0 765 981 ;
C -1 ; WX 716 ; N Scaron ; B 76 -6 784 981 ;
C -1 ; WX 593 ; N otilde ; B 72 -6 662 756 ;
C -1 ; WX 871 ; N Ntilde ; B 61 0 970 981 ;
C -1 ; WX 771 ; N Uacute ; B 101 -6 869 981 ;
C -1 ; WX 733 ; N Acircumflex ; B -12 0 745 981 ;
C -1 ; WX 593 ; N ocircumflex ; B 72 -6 634 756 ;
C -1 ; WX 533 ; N ydieresis ; B 74 -233 652 712 ;
C -1 ; WX 678 ; N Eacute ; B 64 0 765 981 ;
C -1 ; WX 760 ; N Ograve ; B 80 -6 840 981 ;
C -1 ; WX 609 ; N acircumflex ; B 67 -6 634 756 ;
C -1 ; WX 600 ; N multiply ; B 74 26 644 525 ;
C -1 ; WX 600 ; N divide ; B 96 28 621 525 ;
C -1 ; WX 557 ; N ccedilla ; B 69 -175 615 531 ;
C -1 ; WX 432 ; N twosuperior ; B 84 302 541 756 ;
C -1 ; WX 615 ; N ugrave ; B 80 -6 667 756 ;
C -1 ; WX 733 ; N Agrave ; B -12 0 745 981 ;
C -1 ; WX 771 ; N Ucircumflex ; B 101 -6 869 981 ;
C -1 ; WX 496 ; N zcaron ; B 21 0 587 756 ;
C -1 ; WX 708 ; N Ydieresis ; B 143 0 884 937 ;
C -1 ; WX 733 ; N Adieresis ; B -12 0 745 937 ;
C -1 ; WX 324 ; N Icircumflex ; B 62 0 529 981 ;
C -1 ; WX 257 ; N idieresis ; B 43 0 440 712 ;
C -1 ; WX 760 ; N Oacute ; B 80 -6 840 981 ;
C -1 ; WX 609 ; N aring ; B 67 -6 634 761 ;
C -1 ; WX 708 ; N Yacute ; B 143 0 884 981 ;
C -1 ; WX 860 ; N trademark ; B 137 346 1024 750 ;
C -1 ; WX 432 ; N threesuperior ; B 116 298 557 756 ;
C -1 ; WX 659 ; N Zcaron ; B 23 0 796 981 ;
C -1 ; WX 1080 ; N threequarters ; B 113 0 1110 756 ;
C -1 ; WX 720 ; N Euro ; B 61 -6 858 756 ;
C -1 ; WX 593 ; N ograve ; B 72 -6 634 756 ;
C -1 ; WX 615 ; N udieresis ; B 80 -6 667 712 ;
C -1 ; WX 574 ; N edieresis ; B 70 -6 615 712 ;
C -1 ; WX 600 ; N plusminus ; B 50 0 637 525 ;
C -1 ; WX 609 ; N aacute ; B 67 -6 634 756 ;
C -1 ; WX 324 ; N Idieresis ; B 62 0 522 937 ;
C -1 ; WX 257 ; N igrave ; B 43 0 392 756 ;
C -1 ; WX 324 ; N Iacute ; B 62 0 474 981 ;
C -1 ; WX 800 ; N copyright ; B 90 -6 870 756 ;
C -1 ; WX 609 ; N adieresis ; B 67 -6 634 712 ;
C -1 ; WX 609 ; N agrave ; B 67 -6 634 756 ;
C -1 ; WX 578 ; N scaron ; B 60 -6 619 756 ;
C -1 ; WX 324 ; N Igrave ; B 62 0 473 981 ;
C -1 ; WX 760 ; N Ocircumflex ; B 80 -6 840 981 ;
C -1 ; WX 711 ; N Thorn ; B 58 0 785 750 ;
C -1 ; WX 574 ; N egrave ; B 70 -6 615 756 ;
C -1 ; WX 609 ; N atilde ; B 67 -6 670 756 ;
C -1 ; WX 771 ; N Udieresis ; B 101 -6 869 937 ;
C -1 ; WX 574 ; N ecircumflex ; B 70 -6 615 756 ;
EndCharMetrics
StartKernData
StartKernPairs 108
KPX A T -29
KPX A V -24
KPX A W -8
KPX A Y -60
KPX A quoteright -20
KPX A w 7
KPX A y -8
KPX F A -11
KPX F comma -110
KPX F period -100
KPX L T -68
KPX L V -34
KPX L W -21
KPX L Y -92
KPX L quoteright -80
KPX L y -21
KPX P A -21
KPX P comma -100
KPX P period -90
KPX R T 17
KPX R V 15
KPX R W 19
KPX R y 17
KPX T A -29
KPX T a -50
KPX T c -57
KPX T colon -40
KPX T comma -120
KPX T e -56
KPX T hyphen -60
KPX T i 32
KPX T o -55
KPX T period -120
KPX T r -42
KPX T s -57
KPX T semicolon -40
KPX T u -47
KPX T w -26
KPX T y -38
KPX V A -24
KPX V a -35
KPX V colon -12
KPX V comma -100
KPX V e -30
KPX V i 30
KPX V o -30
KPX V period -100
KPX V r -9
KPX V semicolon -12
KPX V u -13
KPX V y 10
KPX W A -8
KPX W a -14
KPX W comma -80
KPX W e -19
KPX W i 33
KPX W o -18
KPX W period -80
KPX W r -8
KPX W u -12
KPX W y 11
KPX Y A -74
KPX Y a -110
KPX Y colon -60
KPX Y comma -140
KPX Y e -110
KPX Y hyphen -90
KPX Y i 2
KPX Y o -110
KPX Y p -65
KPX Y period -140
KPX Y q -110
KPX Y semicolon -60
KPX Y u -65
KPX Y v -40
KPX f f 6
KPX f quoteright 20
KPX quoteleft quoteleft -40
KPX quoteright quoteright -40
KPX quoteright s -20
KPX quoteright t 20
KPX r c 20
KPX r comma -100
KPX r d 20
KPX r e 20
KPX r f 17
KPX r g 20
KPX r h 15
KPX r hyphen 71
KPX r m 15
KPX r n 15
KPX r o 20
KPX r period -100
KPX r q 20
KPX r r 15
KPX r t 20
KPX r u 15
KPX r v 20
KPX r w 20
KPX r x 12
KPX r y 20
KPX r z 14
KPX v comma -50
KPX v period -50
KPX w comma -40
KPX w period -40
KPX y comma -50
KPX y period -50
EndKernPairs
EndKernData
EndFontMetrics
