StartFontMetrics 4.1
Comment Copyright (c) 1989, 1990, 1999 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Feb 15 11:11:03 1999
Comment UniqueID 44401
Comment VMusage 27190 34126
FontName Eurostile-Condensed
FullName Eurostile Condensed
FamilyName Eurostile
Weight Roman
ItalicAngle 0
IsFixedPitch false
FontBBox -167 -208 1000 956 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1989, 1990, 1999 Adobe Systems Incorporated.  All Rights Reserved.Eurostile is a registered trademark of Nebiolo S. A.
EncodingScheme AdobeStandardEncoding
CapHeight 724
XHeight 510
Ascender 750
Descender -227
StdHW 58
StdVW 64
StartCharMetrics 229
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 222 ; N exclam ; B 76 0 146 724 ;
C 34 ; WX 296 ; N quotedbl ; B 59 524 237 724 ;
C 35 ; WX 556 ; N numbersign ; B 24 0 532 724 ;
C 36 ; WX 556 ; N dollar ; B 47 -110 509 821 ;
C 37 ; WX 796 ; N percent ; B 32 -8 764 732 ;
C 38 ; WX 556 ; N ampersand ; B 61 -8 561 732 ;
C 39 ; WX 168 ; N quoteright ; B 49 524 119 724 ;
C 40 ; WX 296 ; N parenleft ; B 88 -8 247 732 ;
C 41 ; WX 296 ; N parenright ; B 49 -8 208 732 ;
C 42 ; WX 462 ; N asterisk ; B 57 356 405 732 ;
C 43 ; WX 600 ; N plus ; B 47 0 553 506 ;
C 44 ; WX 278 ; N comma ; B 98 -108 174 92 ;
C 45 ; WX 296 ; N hyphen ; B 38 236 258 294 ;
C 46 ; WX 278 ; N period ; B 104 0 174 92 ;
C 47 ; WX 296 ; N slash ; B -32 -8 328 732 ;
C 48 ; WX 556 ; N zero ; B 48 -8 508 732 ;
C 49 ; WX 556 ; N one ; B 83 0 350 724 ;
C 50 ; WX 556 ; N two ; B 54 0 502 732 ;
C 51 ; WX 556 ; N three ; B 48 -8 508 732 ;
C 52 ; WX 556 ; N four ; B 21 0 525 724 ;
C 53 ; WX 556 ; N five ; B 52 -8 504 724 ;
C 54 ; WX 556 ; N six ; B 48 -8 508 732 ;
C 55 ; WX 556 ; N seven ; B 48 0 492 724 ;
C 56 ; WX 556 ; N eight ; B 48 -8 508 732 ;
C 57 ; WX 556 ; N nine ; B 48 -8 508 732 ;
C 58 ; WX 278 ; N colon ; B 104 0 174 481 ;
C 59 ; WX 278 ; N semicolon ; B 98 -108 174 481 ;
C 60 ; WX 600 ; N less ; B 47 -8 553 514 ;
C 61 ; WX 600 ; N equal ; B 47 125 553 381 ;
C 62 ; WX 600 ; N greater ; B 47 -8 553 514 ;
C 63 ; WX 426 ; N question ; B 25 0 401 732 ;
C 64 ; WX 800 ; N at ; B 30 -8 770 732 ;
C 65 ; WX 574 ; N A ; B 11 0 563 724 ;
C 66 ; WX 574 ; N B ; B 61 0 523 724 ;
C 67 ; WX 574 ; N C ; B 51 -8 531 732 ;
C 68 ; WX 611 ; N D ; B 61 0 560 724 ;
C 69 ; WX 500 ; N E ; B 61 0 449 724 ;
C 70 ; WX 463 ; N F ; B 61 0 436 724 ;
C 71 ; WX 593 ; N G ; B 51 -8 547 732 ;
C 72 ; WX 611 ; N H ; B 61 0 550 724 ;
C 73 ; WX 222 ; N I ; B 76 0 146 724 ;
C 74 ; WX 463 ; N J ; B 24 -8 402 724 ;
C 75 ; WX 537 ; N K ; B 61 0 558 724 ;
C 76 ; WX 463 ; N L ; B 61 0 436 724 ;
C 77 ; WX 796 ; N M ; B 61 0 735 724 ;
C 78 ; WX 630 ; N N ; B 61 0 569 724 ;
C 79 ; WX 612 ; N O ; B 51 -8 561 732 ;
C 80 ; WX 537 ; N P ; B 61 0 515 724 ;
C 81 ; WX 612 ; N Q ; B 51 -8 602 732 ;
C 82 ; WX 593 ; N R ; B 61 0 532 724 ;
C 83 ; WX 536 ; N S ; B 44 -8 492 732 ;
C 84 ; WX 480 ; N T ; B 7 0 473 724 ;
C 85 ; WX 594 ; N U ; B 61 -8 533 724 ;
C 86 ; WX 556 ; N V ; B 12 0 544 724 ;
C 87 ; WX 926 ; N W ; B 10 0 916 724 ;
C 88 ; WX 574 ; N X ; B 19 0 555 724 ;
C 89 ; WX 520 ; N Y ; B -1 0 521 724 ;
C 90 ; WX 520 ; N Z ; B 26 0 494 724 ;
C 91 ; WX 296 ; N bracketleft ; B 88 0 218 724 ;
C 92 ; WX 296 ; N backslash ; B -32 -8 328 732 ;
C 93 ; WX 296 ; N bracketright ; B 78 0 208 724 ;
C 94 ; WX 600 ; N asciicircum ; B 47 285 553 724 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 168 ; N quoteleft ; B 49 524 119 724 ;
C 97 ; WX 463 ; N a ; B 44 -8 410 518 ;
C 98 ; WX 481 ; N b ; B 59 -8 437 724 ;
C 99 ; WX 444 ; N c ; B 44 -8 408 518 ;
C 100 ; WX 481 ; N d ; B 44 -8 422 724 ;
C 101 ; WX 463 ; N e ; B 44 -8 410 518 ;
C 102 ; WX 259 ; N f ; B 25 0 266 732 ; L i fi ; L l fl ;
C 103 ; WX 481 ; N g ; B 53 -188 428 518 ;
C 104 ; WX 463 ; N h ; B 53 0 410 724 ;
C 105 ; WX 204 ; N i ; B 70 0 134 724 ;
C 106 ; WX 204 ; N j ; B 21 -178 134 724 ;
C 107 ; WX 389 ; N k ; B 53 0 404 724 ;
C 108 ; WX 204 ; N l ; B 70 0 134 724 ;
C 109 ; WX 758 ; N m ; B 53 0 705 518 ;
C 110 ; WX 463 ; N n ; B 53 0 410 518 ;
C 111 ; WX 464 ; N o ; B 44 -8 420 518 ;
C 112 ; WX 481 ; N p ; B 59 -178 437 518 ;
C 113 ; WX 481 ; N q ; B 44 -178 422 518 ;
C 114 ; WX 370 ; N r ; B 53 0 355 518 ;
C 115 ; WX 463 ; N s ; B 52 -8 411 518 ;
C 116 ; WX 333 ; N t ; B 17 -8 316 628 ;
C 117 ; WX 463 ; N u ; B 53 -8 410 510 ;
C 118 ; WX 390 ; N v ; B 7 0 383 510 ;
C 119 ; WX 630 ; N w ; B 7 0 623 510 ;
C 120 ; WX 408 ; N x ; B 19 0 389 510 ;
C 121 ; WX 390 ; N y ; B 11 -188 379 510 ;
C 122 ; WX 390 ; N z ; B 23 0 356 510 ;
C 123 ; WX 296 ; N braceleft ; B 14 0 236 724 ;
C 124 ; WX 222 ; N bar ; B 82 -8 140 732 ;
C 125 ; WX 296 ; N braceright ; B 60 0 282 724 ;
C 126 ; WX 600 ; N asciitilde ; B 69 186 531 320 ;
C 161 ; WX 222 ; N exclamdown ; B 76 -170 146 554 ;
C 162 ; WX 556 ; N cent ; B 96 -119 460 629 ;
C 163 ; WX 556 ; N sterling ; B 44 0 500 732 ;
C 164 ; WX 167 ; N fraction ; B -167 -8 334 732 ;
C 165 ; WX 556 ; N yen ; B 20 0 536 724 ;
C 166 ; WX 556 ; N florin ; B 35 -188 481 732 ;
C 167 ; WX 519 ; N section ; B 60 -8 459 732 ;
C 168 ; WX 556 ; N currency ; B 30 112 526 612 ;
C 169 ; WX 168 ; N quotesingle ; B 55 524 113 724 ;
C 170 ; WX 296 ; N quotedblleft ; B 49 524 247 724 ;
C 171 ; WX 389 ; N guillemotleft ; B 38 85 351 445 ;
C 172 ; WX 296 ; N guilsinglleft ; B 59 85 237 445 ;
C 173 ; WX 296 ; N guilsinglright ; B 59 85 237 445 ;
C 174 ; WX 481 ; N fi ; B 25 0 411 732 ;
C 175 ; WX 481 ; N fl ; B 25 0 411 732 ;
C 177 ; WX 500 ; N endash ; B 0 236 500 294 ;
C 178 ; WX 390 ; N dagger ; B 46 0 344 724 ;
C 179 ; WX 390 ; N daggerdbl ; B 64 0 326 724 ;
C 180 ; WX 278 ; N periodcentered ; B 87 268 191 372 ;
C 182 ; WX 600 ; N paragraph ; B 78 0 478 724 ;
C 183 ; WX 500 ; N bullet ; B 69 181 431 543 ;
C 184 ; WX 168 ; N quotesinglbase ; B 46 -108 122 92 ;
C 185 ; WX 296 ; N quotedblbase ; B 49 -108 247 92 ;
C 186 ; WX 296 ; N quotedblright ; B 46 524 247 724 ;
C 187 ; WX 389 ; N guillemotright ; B 38 85 351 445 ;
C 188 ; WX 1000 ; N ellipsis ; B 132 0 868 92 ;
C 189 ; WX 1001 ; N perthousand ; B 25 -8 976 732 ;
C 191 ; WX 426 ; N questiondown ; B 25 -178 401 554 ;
C 193 ; WX 204 ; N grave ; B -24 568 165 707 ;
C 194 ; WX 204 ; N acute ; B 39 568 228 707 ;
C 195 ; WX 204 ; N circumflex ; B -45 568 249 707 ;
C 196 ; WX 204 ; N tilde ; B -54 580 258 682 ;
C 197 ; WX 204 ; N macron ; B -45 606 249 652 ;
C 198 ; WX 204 ; N breve ; B -43 573 247 700 ;
C 199 ; WX 204 ; N dotaccent ; B 70 580 134 665 ;
C 200 ; WX 204 ; N dieresis ; B -9 580 213 665 ;
C 202 ; WX 204 ; N ring ; B 2 567 202 767 ;
C 203 ; WX 204 ; N cedilla ; B 0 -208 204 0 ;
C 205 ; WX 204 ; N hungarumlaut ; B -41 568 308 707 ;
C 206 ; WX 204 ; N ogonek ; B 58 -208 226 0 ;
C 207 ; WX 204 ; N caron ; B -45 568 249 707 ;
C 208 ; WX 1000 ; N emdash ; B 0 236 1000 294 ;
C 225 ; WX 852 ; N AE ; B -26 0 801 724 ;
C 227 ; WX 302 ; N ordfeminine ; B 23 410 273 732 ;
C 232 ; WX 463 ; N Lslash ; B -3 0 436 724 ;
C 233 ; WX 612 ; N Oslash ; B 38 -48 574 772 ;
C 234 ; WX 907 ; N OE ; B 51 -8 856 732 ;
C 235 ; WX 302 ; N ordmasculine ; B 23 410 279 732 ;
C 241 ; WX 759 ; N ae ; B 44 -8 706 518 ;
C 245 ; WX 204 ; N dotlessi ; B 70 0 134 510 ;
C 248 ; WX 204 ; N lslash ; B 17 0 187 724 ;
C 249 ; WX 464 ; N oslash ; B 37 -45 427 555 ;
C 250 ; WX 759 ; N oe ; B 44 -8 706 518 ;
C 251 ; WX 463 ; N germandbls ; B 53 -8 410 732 ;
C -1 ; WX 361 ; N onesuperior ; B 47 293 240 724 ;
C -1 ; WX 600 ; N minus ; B 47 224 553 282 ;
C -1 ; WX 400 ; N degree ; B 57 446 343 732 ;
C -1 ; WX 464 ; N oacute ; B 44 -8 420 707 ;
C -1 ; WX 612 ; N Odieresis ; B 51 -8 561 854 ;
C -1 ; WX 464 ; N odieresis ; B 44 -8 420 665 ;
C -1 ; WX 500 ; N Ecircumflex ; B 61 0 449 896 ;
C -1 ; WX 463 ; N ucircumflex ; B 53 -8 410 707 ;
C -1 ; WX 834 ; N onequarter ; B 22 -8 812 732 ;
C -1 ; WX 600 ; N logicalnot ; B 47 108 553 381 ;
C -1 ; WX 500 ; N Edieresis ; B 61 0 449 854 ;
C -1 ; WX 834 ; N onehalf ; B 22 -8 812 732 ;
C -1 ; WX 612 ; N Otilde ; B 51 -8 561 871 ;
C -1 ; WX 463 ; N uacute ; B 53 -8 410 707 ;
C -1 ; WX 463 ; N eacute ; B 44 -8 410 707 ;
C -1 ; WX 204 ; N iacute ; B 39 0 228 707 ;
C -1 ; WX 611 ; N Eth ; B 0 0 560 724 ;
C -1 ; WX 204 ; N icircumflex ; B -45 0 249 707 ;
C -1 ; WX 800 ; N registered ; B 30 -8 770 732 ;
C -1 ; WX 222 ; N brokenbar ; B 82 -8 140 732 ;
C -1 ; WX 481 ; N thorn ; B 59 -178 437 724 ;
C -1 ; WX 574 ; N Atilde ; B 11 0 563 871 ;
C -1 ; WX 390 ; N yacute ; B 11 -188 379 707 ;
C -1 ; WX 574 ; N Aacute ; B 11 0 563 896 ;
C -1 ; WX 574 ; N Ccedilla ; B 51 -208 531 732 ;
C -1 ; WX 463 ; N ntilde ; B 53 0 410 682 ;
C -1 ; WX 464 ; N eth ; B 44 -8 420 743 ;
C -1 ; WX 574 ; N Aring ; B 11 0 563 956 ;
C -1 ; WX 463 ; N mu ; B 53 -178 410 510 ;
C -1 ; WX 594 ; N Ugrave ; B 61 -8 533 896 ;
C -1 ; WX 500 ; N Egrave ; B 61 0 449 896 ;
C -1 ; WX 536 ; N Scaron ; B 44 -8 492 896 ;
C -1 ; WX 464 ; N otilde ; B 44 -8 420 682 ;
C -1 ; WX 630 ; N Ntilde ; B 61 0 569 871 ;
C -1 ; WX 594 ; N Uacute ; B 61 -8 533 896 ;
C -1 ; WX 574 ; N Acircumflex ; B 11 0 563 896 ;
C -1 ; WX 464 ; N ocircumflex ; B 44 -8 420 707 ;
C -1 ; WX 390 ; N ydieresis ; B 11 -188 379 665 ;
C -1 ; WX 500 ; N Eacute ; B 61 0 449 896 ;
C -1 ; WX 612 ; N Ograve ; B 51 -8 561 896 ;
C -1 ; WX 463 ; N acircumflex ; B 44 -8 410 707 ;
C -1 ; WX 600 ; N multiply ; B 86 42 514 471 ;
C -1 ; WX 600 ; N divide ; B 47 -12 553 518 ;
C -1 ; WX 444 ; N ccedilla ; B 44 -208 408 518 ;
C -1 ; WX 361 ; N twosuperior ; B 29 293 332 732 ;
C -1 ; WX 463 ; N ugrave ; B 53 -8 410 707 ;
C -1 ; WX 574 ; N Agrave ; B 11 0 563 896 ;
C -1 ; WX 594 ; N Ucircumflex ; B 61 -8 533 896 ;
C -1 ; WX 390 ; N zcaron ; B 23 0 356 707 ;
C -1 ; WX 520 ; N Ydieresis ; B -1 0 521 854 ;
C -1 ; WX 574 ; N Adieresis ; B 11 0 563 854 ;
C -1 ; WX 222 ; N Icircumflex ; B -36 0 258 896 ;
C -1 ; WX 204 ; N idieresis ; B -9 0 213 665 ;
C -1 ; WX 612 ; N Oacute ; B 51 -8 561 896 ;
C -1 ; WX 463 ; N aring ; B 44 -8 410 767 ;
C -1 ; WX 520 ; N Yacute ; B -1 0 521 896 ;
C -1 ; WX 990 ; N trademark ; B 55 312 885 724 ;
C -1 ; WX 361 ; N threesuperior ; B 26 285 335 732 ;
C -1 ; WX 520 ; N Zcaron ; B 26 0 494 896 ;
C -1 ; WX 834 ; N threequarters ; B 22 -8 812 732 ;
C -1 ; WX 556 ; N Euro ; B 18 -8 533 732 ;
C -1 ; WX 464 ; N ograve ; B 44 -8 420 707 ;
C -1 ; WX 463 ; N udieresis ; B 53 -8 410 665 ;
C -1 ; WX 463 ; N edieresis ; B 44 -8 410 665 ;
C -1 ; WX 600 ; N plusminus ; B 47 0 553 506 ;
C -1 ; WX 463 ; N aacute ; B 44 -8 410 707 ;
C -1 ; WX 222 ; N Idieresis ; B 0 0 222 854 ;
C -1 ; WX 204 ; N igrave ; B -24 0 165 707 ;
C -1 ; WX 222 ; N Iacute ; B 48 0 237 896 ;
C -1 ; WX 800 ; N copyright ; B 30 -8 770 732 ;
C -1 ; WX 463 ; N adieresis ; B 44 -8 410 665 ;
C -1 ; WX 463 ; N agrave ; B 44 -8 410 707 ;
C -1 ; WX 463 ; N scaron ; B 52 -8 411 707 ;
C -1 ; WX 222 ; N Igrave ; B -15 0 174 896 ;
C -1 ; WX 612 ; N Ocircumflex ; B 51 -8 561 896 ;
C -1 ; WX 537 ; N Thorn ; B 61 0 515 724 ;
C -1 ; WX 463 ; N egrave ; B 44 -8 410 707 ;
C -1 ; WX 463 ; N atilde ; B 44 -8 410 682 ;
C -1 ; WX 594 ; N Udieresis ; B 61 -8 533 854 ;
C -1 ; WX 463 ; N ecircumflex ; B 44 -8 410 707 ;
EndCharMetrics
StartKernData
StartKernPairs 83
KPX A T -55
KPX A V -55
KPX A W -37
KPX A Y -74
KPX A quoteright -74
KPX A v -18
KPX A w -18
KPX A y -18
KPX F A -37
KPX F comma -129
KPX F period -129
KPX L T -92
KPX L V -74
KPX L W -37
KPX L Y -111
KPX L quoteright -92
KPX L y -37
KPX P A -37
KPX P comma -111
KPX P period -111
KPX R Y -18
KPX T A -74
KPX T a -92
KPX T c -92
KPX T colon -92
KPX T comma -92
KPX T e -92
KPX T hyphen -92
KPX T i -55
KPX T o -92
KPX T period -92
KPX T r -92
KPX T s -92
KPX T semicolon -92
KPX T u -92
KPX T w -92
KPX T y -92
KPX V A -37
KPX V a -37
KPX V colon -55
KPX V comma -92
KPX V e -37
KPX V hyphen -55
KPX V i -18
KPX V o -37
KPX V period -92
KPX V r -18
KPX V semicolon -55
KPX V u -18
KPX V y -18
KPX W A -18
KPX W a -18
KPX W colon -37
KPX W comma -55
KPX W e -18
KPX W o -18
KPX W period -55
KPX W semicolon -18
KPX Y A -55
KPX Y a -74
KPX Y colon -74
KPX Y comma -129
KPX Y e -74
KPX Y hyphen -92
KPX Y i -37
KPX Y o -74
KPX Y p -55
KPX Y period -129
KPX Y q -74
KPX Y semicolon -74
KPX Y u -55
KPX Y v -37
KPX quoteleft quoteleft -40
KPX quoteright quoteright -40
KPX quoteright s -37
KPX r comma -111
KPX r period -111
KPX v comma -55
KPX v period -55
KPX w comma -18
KPX w period -18
KPX y comma -37
KPX y period -37
EndKernPairs
EndKernData
EndFontMetrics
