StartFontMetrics 4.1
Comment Copyright (c) 1987, 1992, 1999 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Feb 24 12:38:51 1999
Comment UniqueID 44422
Comment VMusage 9213 46943
FontName Eurostile-DemiOblique
FullName Eurostile Demi Oblique
FamilyName Eurostile
Weight Demi
ItalicAngle -12
IsFixedPitch false
FontBBox -50 -250 1328 993 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1987, 1992, 1999 Adobe Systems Incorporated.  All Rights Reserved.Eurostile is a trademark of Nebiolo.
EncodingScheme AdobeStandardEncoding
CapHeight 750
XHeight 525
Ascender 750
Descender -227
StdHW 90
StdVW 126
StartCharMetrics 229
C 32 ; WX 352 ; N space ; B 0 0 0 0 ;
C 33 ; WX 309 ; N exclam ; B 91 0 385 750 ;
C 34 ; WX 474 ; N quotedbl ; B 181 491 584 750 ;
C 35 ; WX 705 ; N numbersign ; B 115 0 743 750 ;
C 36 ; WX 705 ; N dollar ; B 62 -84 783 829 ;
C 37 ; WX 905 ; N percent ; B 124 -6 941 756 ;
C 38 ; WX 781 ; N ampersand ; B 97 -6 791 756 ;
C 39 ; WX 232 ; N quoteright ; B 151 489 344 750 ;
C 40 ; WX 348 ; N parenleft ; B 66 -150 454 756 ;
C 41 ; WX 348 ; N parenright ; B 23 -150 411 756 ;
C 42 ; WX 705 ; N asterisk ; B 277 372 676 750 ;
C 43 ; WX 584 ; N plus ; B 99 41 605 525 ;
C 44 ; WX 352 ; N comma ; B 62 -126 254 135 ;
C 45 ; WX 266 ; N hyphen ; B 48 228 335 324 ;
C 46 ; WX 352 ; N period ; B 89 0 245 137 ;
C 47 ; WX 682 ; N slash ; B -30 -113 847 750 ;
C 48 ; WX 705 ; N zero ; B 90 -6 775 756 ;
C 49 ; WX 705 ; N one ; B 190 0 652 750 ;
C 50 ; WX 705 ; N two ; B 62 0 749 756 ;
C 51 ; WX 705 ; N three ; B 98 -6 756 756 ;
C 52 ; WX 705 ; N four ; B 64 0 734 750 ;
C 53 ; WX 705 ; N five ; B 105 -6 768 750 ;
C 54 ; WX 705 ; N six ; B 102 -6 753 756 ;
C 55 ; WX 705 ; N seven ; B 160 0 781 750 ;
C 56 ; WX 705 ; N eight ; B 97 -6 761 757 ;
C 57 ; WX 705 ; N nine ; B 95 -6 759 756 ;
C 58 ; WX 352 ; N colon ; B 89 0 327 525 ;
C 59 ; WX 352 ; N semicolon ; B 62 -126 337 525 ;
C 60 ; WX 584 ; N less ; B 102 41 646 525 ;
C 61 ; WX 584 ; N equal ; B 79 138 626 429 ;
C 62 ; WX 584 ; N greater ; B 58 41 602 525 ;
C 63 ; WX 595 ; N question ; B 162 0 670 755 ;
C 64 ; WX 975 ; N at ; B 153 -6 983 756 ;
C 65 ; WX 709 ; N A ; B -3 0 712 750 ;
C 66 ; WX 716 ; N B ; B 64 0 786 750 ;
C 67 ; WX 696 ; N C ; B 82 -7 777 756 ;
C 68 ; WX 754 ; N D ; B 62 0 828 750 ;
C 69 ; WX 619 ; N E ; B 56 0 730 750 ;
C 70 ; WX 582 ; N F ; B 58 0 714 750 ;
C 71 ; WX 727 ; N G ; B 79 -6 810 756 ;
C 72 ; WX 769 ; N H ; B 66 0 863 750 ;
C 73 ; WX 276 ; N I ; B 66 0 370 750 ;
C 74 ; WX 583 ; N J ; B 61 -6 684 750 ;
C 75 ; WX 715 ; N K ; B 66 0 864 750 ;
C 76 ; WX 565 ; N L ; B 66 0 587 750 ;
C 77 ; WX 1007 ; N M ; B 66 0 1101 750 ;
C 78 ; WX 827 ; N N ; B 66 0 921 750 ;
C 79 ; WX 715 ; N O ; B 82 -6 792 756 ;
C 80 ; WX 686 ; N P ; B 56 0 774 750 ;
C 81 ; WX 766 ; N Q ; B 99 -6 829 756 ;
C 82 ; WX 722 ; N R ; B 61 0 794 750 ;
C 83 ; WX 673 ; N S ; B 68 -6 751 756 ;
C 84 ; WX 587 ; N T ; B 135 0 746 750 ;
C 85 ; WX 754 ; N U ; B 102 -6 849 750 ;
C 86 ; WX 677 ; N V ; B 148 0 848 750 ;
C 87 ; WX 1113 ; N W ; B 156 0 1277 750 ;
C 88 ; WX 693 ; N X ; B -11 0 847 750 ;
C 89 ; WX 670 ; N Y ; B 148 0 841 750 ;
C 90 ; WX 648 ; N Z ; B 25 0 778 750 ;
C 91 ; WX 348 ; N bracketleft ; B 27 -150 452 756 ;
C 92 ; WX 278 ; N backslash ; B 109 -113 304 750 ;
C 93 ; WX 348 ; N bracketright ; B 25 -150 450 756 ;
C 94 ; WX 584 ; N asciicircum ; B 106 265 591 750 ;
C 95 ; WX 500 ; N underscore ; B -27 -125 485 -75 ;
C 96 ; WX 232 ; N quoteleft ; B 153 495 345 756 ;
C 97 ; WX 589 ; N a ; B 70 -6 607 531 ;
C 98 ; WX 594 ; N b ; B 58 -6 624 750 ;
C 99 ; WX 551 ; N c ; B 83 -6 601 531 ;
C 100 ; WX 593 ; N d ; B 78 -6 691 750 ;
C 101 ; WX 570 ; N e ; B 79 -6 603 531 ;
C 102 ; WX 348 ; N f ; B 88 0 498 750 ; L i fi ; L l fl ;
C 103 ; WX 594 ; N g ; B 42 -233 644 531 ;
C 104 ; WX 598 ; N h ; B 62 0 620 750 ;
C 105 ; WX 236 ; N i ; B 55 0 341 750 ;
C 106 ; WX 225 ; N j ; B -50 -184 336 750 ;
C 107 ; WX 539 ; N k ; B 61 0 619 750 ;
C 108 ; WX 252 ; N l ; B 63 0 349 750 ;
C 109 ; WX 924 ; N m ; B 63 0 946 531 ;
C 110 ; WX 598 ; N n ; B 62 0 620 531 ;
C 111 ; WX 582 ; N o ; B 80 -6 614 531 ;
C 112 ; WX 596 ; N p ; B 11 -227 625 531 ;
C 113 ; WX 597 ; N q ; B 80 -227 647 531 ;
C 114 ; WX 471 ; N r ; B 53 0 543 531 ;
C 115 ; WX 557 ; N s ; B 69 -6 594 531 ;
C 116 ; WX 425 ; N t ; B 88 -6 503 644 ;
C 117 ; WX 593 ; N u ; B 87 -6 642 525 ;
C 118 ; WX 491 ; N v ; B 106 0 609 525 ;
C 119 ; WX 796 ; N w ; B 113 0 906 525 ;
C 120 ; WX 500 ; N x ; B -5 0 599 525 ;
C 121 ; WX 485 ; N y ; B 51 -233 602 525 ;
C 122 ; WX 475 ; N z ; B 23 0 564 525 ;
C 123 ; WX 389 ; N braceleft ; B 92 -150 489 756 ;
C 124 ; WX 280 ; N bar ; B 38 -250 348 750 ;
C 125 ; WX 389 ; N braceright ; B 29 -150 426 756 ;
C 126 ; WX 584 ; N asciitilde ; B 96 189 608 377 ;
C 161 ; WX 309 ; N exclamdown ; B 35 -225 329 525 ;
C 162 ; WX 705 ; N cent ; B 168 -6 690 684 ;
C 163 ; WX 705 ; N sterling ; B 70 0 797 756 ;
C 164 ; WX 564 ; N fraction ; B -2 0 727 750 ;
C 165 ; WX 705 ; N yen ; B 102 0 843 750 ;
C 166 ; WX 705 ; N florin ; B 28 -233 788 756 ;
C 167 ; WX 705 ; N section ; B 53 -233 752 756 ;
C 168 ; WX 705 ; N currency ; B 140 105 719 604 ;
C 169 ; WX 238 ; N quotesingle ; B 181 491 348 750 ;
C 170 ; WX 424 ; N quotedblleft ; B 153 495 538 756 ;
C 171 ; WX 529 ; N guillemotleft ; B 109 13 577 539 ;
C 172 ; WX 325 ; N guilsinglleft ; B 109 13 372 539 ;
C 173 ; WX 325 ; N guilsinglright ; B 64 13 333 539 ;
C 174 ; WX 584 ; N fi ; B 88 0 688 750 ;
C 175 ; WX 596 ; N fl ; B 88 0 692 750 ;
C 177 ; WX 500 ; N endash ; B 48 228 569 324 ;
C 178 ; WX 705 ; N dagger ; B 181 -227 726 750 ;
C 179 ; WX 705 ; N daggerdbl ; B 96 -227 723 750 ;
C 180 ; WX 352 ; N periodcentered ; B 158 215 314 352 ;
C 182 ; WX 705 ; N paragraph ; B 88 -227 853 750 ;
C 183 ; WX 520 ; N bullet ; B 148 188 532 563 ;
C 184 ; WX 252 ; N quotesinglbase ; B 19 -126 211 135 ;
C 185 ; WX 424 ; N quotedblbase ; B 19 -126 402 135 ;
C 186 ; WX 424 ; N quotedblright ; B 151 489 537 750 ;
C 187 ; WX 529 ; N guillemotright ; B 64 13 537 539 ;
C 188 ; WX 1000 ; N ellipsis ; B 104 0 926 137 ;
C 189 ; WX 1292 ; N perthousand ; B 124 -6 1328 756 ;
C 191 ; WX 595 ; N questiondown ; B 37 -233 544 525 ;
C 193 ; WX 371 ; N grave ; B 215 575 430 743 ;
C 194 ; WX 371 ; N acute ; B 208 575 437 743 ;
C 195 ; WX 506 ; N circumflex ; B 209 584 566 742 ;
C 196 ; WX 537 ; N tilde ; B 209 583 605 716 ;
C 197 ; WX 426 ; N macron ; B 205 614 498 690 ;
C 198 ; WX 489 ; N breve ; B 228 568 569 728 ;
C 199 ; WX 249 ; N dotaccent ; B 204 607 322 695 ;
C 200 ; WX 453 ; N dieresis ; B 204 607 526 695 ;
C 202 ; WX 334 ; N ring ; B 212 564 401 748 ;
C 203 ; WX 308 ; N cedilla ; B 57 -127 218 -12 ;
C 205 ; WX 538 ; N hungarumlaut ; B 200 552 612 761 ;
C 206 ; WX 313 ; N ogonek ; B 50 -195 239 4 ;
C 207 ; WX 506 ; N caron ; B 222 584 579 742 ;
C 208 ; WX 1000 ; N emdash ; B 48 228 1069 324 ;
C 225 ; WX 1059 ; N AE ; B -17 0 1179 750 ;
C 227 ; WX 440 ; N ordfeminine ; B 168 431 504 756 ;
C 232 ; WX 565 ; N Lslash ; B 31 0 587 750 ;
C 233 ; WX 754 ; N Oslash ; B -6 -26 919 774 ;
C 234 ; WX 1105 ; N OE ; B 84 -6 1225 756 ;
C 235 ; WX 440 ; N ordmasculine ; B 182 431 512 756 ;
C 241 ; WX 920 ; N ae ; B 65 -6 956 531 ;
C 245 ; WX 236 ; N dotlessi ; B 55 0 293 525 ;
C 248 ; WX 272 ; N lslash ; B 53 0 395 750 ;
C 249 ; WX 582 ; N oslash ; B -3 -21 696 539 ;
C 250 ; WX 931 ; N oe ; B 77 -6 965 531 ;
C 251 ; WX 606 ; N germandbls ; B 67 -6 659 756 ;
C -1 ; WX 423 ; N onesuperior ; B 178 306 470 756 ;
C -1 ; WX 584 ; N minus ; B 99 235 605 331 ;
C -1 ; WX 400 ; N degree ; B 175 456 483 756 ;
C -1 ; WX 582 ; N oacute ; B 80 -6 614 743 ;
C -1 ; WX 715 ; N Odieresis ; B 82 -6 792 920 ;
C -1 ; WX 582 ; N odieresis ; B 80 -6 614 695 ;
C -1 ; WX 619 ; N Ecircumflex ; B 56 0 730 967 ;
C -1 ; WX 593 ; N ucircumflex ; B 87 -6 642 742 ;
C -1 ; WX 1057 ; N onequarter ; B 184 0 1051 750 ;
C -1 ; WX 584 ; N logicalnot ; B 120 121 626 429 ;
C -1 ; WX 619 ; N Edieresis ; B 56 0 730 920 ;
C -1 ; WX 1057 ; N onehalf ; B 169 0 1081 750 ;
C -1 ; WX 715 ; N Otilde ; B 82 -6 792 941 ;
C -1 ; WX 593 ; N uacute ; B 87 -6 642 743 ;
C -1 ; WX 570 ; N eacute ; B 79 -6 603 743 ;
C -1 ; WX 236 ; N iacute ; B 55 0 370 743 ;
C -1 ; WX 754 ; N Eth ; B 41 0 828 750 ;
C -1 ; WX 236 ; N icircumflex ; B 55 0 431 742 ;
C -1 ; WX 790 ; N registered ; B 85 -6 865 756 ;
C -1 ; WX 280 ; N brokenbar ; B 54 -175 332 675 ;
C -1 ; WX 596 ; N thorn ; B 11 -227 625 750 ;
C -1 ; WX 709 ; N Atilde ; B -3 0 739 941 ;
C -1 ; WX 485 ; N yacute ; B 51 -233 602 743 ;
C -1 ; WX 709 ; N Aacute ; B -3 0 712 968 ;
C -1 ; WX 696 ; N Ccedilla ; B 82 -127 777 756 ;
C -1 ; WX 598 ; N ntilde ; B 62 0 636 716 ;
C -1 ; WX 582 ; N eth ; B 80 -6 692 756 ;
C -1 ; WX 709 ; N Aring ; B -3 0 712 993 ;
C -1 ; WX 593 ; N mu ; B 14 -227 643 525 ;
C -1 ; WX 754 ; N Ugrave ; B 102 -6 849 968 ;
C -1 ; WX 619 ; N Egrave ; B 56 0 730 968 ;
C -1 ; WX 673 ; N Scaron ; B 68 -6 751 967 ;
C -1 ; WX 582 ; N otilde ; B 80 -6 628 716 ;
C -1 ; WX 827 ; N Ntilde ; B 66 0 921 941 ;
C -1 ; WX 754 ; N Uacute ; B 102 -6 849 968 ;
C -1 ; WX 709 ; N Acircumflex ; B -3 0 716 967 ;
C -1 ; WX 582 ; N ocircumflex ; B 80 -6 614 742 ;
C -1 ; WX 485 ; N ydieresis ; B 51 -233 602 695 ;
C -1 ; WX 619 ; N Eacute ; B 56 0 730 968 ;
C -1 ; WX 715 ; N Ograve ; B 82 -6 792 968 ;
C -1 ; WX 589 ; N acircumflex ; B 70 -6 608 742 ;
C -1 ; WX 584 ; N multiply ; B 73 42 632 525 ;
C -1 ; WX 584 ; N divide ; B 99 41 605 525 ;
C -1 ; WX 551 ; N ccedilla ; B 83 -127 601 531 ;
C -1 ; WX 423 ; N twosuperior ; B 99 306 511 756 ;
C -1 ; WX 593 ; N ugrave ; B 87 -6 642 743 ;
C -1 ; WX 709 ; N Agrave ; B -3 0 712 968 ;
C -1 ; WX 754 ; N Ucircumflex ; B 102 -6 849 967 ;
C -1 ; WX 475 ; N zcaron ; B 23 0 564 742 ;
C -1 ; WX 670 ; N Ydieresis ; B 148 0 841 920 ;
C -1 ; WX 709 ; N Adieresis ; B -3 0 712 920 ;
C -1 ; WX 276 ; N Icircumflex ; B 66 0 499 967 ;
C -1 ; WX 236 ; N idieresis ; B 55 0 418 695 ;
C -1 ; WX 715 ; N Oacute ; B 82 -6 792 968 ;
C -1 ; WX 589 ; N aring ; B 70 -6 607 748 ;
C -1 ; WX 670 ; N Yacute ; B 148 0 841 968 ;
C -1 ; WX 1000 ; N trademark ; B 213 346 1089 750 ;
C -1 ; WX 423 ; N threesuperior ; B 119 300 524 756 ;
C -1 ; WX 648 ; N Zcaron ; B 25 0 778 967 ;
C -1 ; WX 1057 ; N threequarters ; B 119 0 1063 756 ;
C -1 ; WX 705 ; N Euro ; B 64 -6 818 756 ;
C -1 ; WX 582 ; N ograve ; B 80 -6 614 743 ;
C -1 ; WX 593 ; N udieresis ; B 87 -6 642 695 ;
C -1 ; WX 570 ; N edieresis ; B 79 -6 603 695 ;
C -1 ; WX 584 ; N plusminus ; B 50 0 617 525 ;
C -1 ; WX 589 ; N aacute ; B 70 -6 607 743 ;
C -1 ; WX 276 ; N Idieresis ; B 66 0 465 920 ;
C -1 ; WX 236 ; N igrave ; B 55 0 363 743 ;
C -1 ; WX 276 ; N Iacute ; B 66 0 438 968 ;
C -1 ; WX 790 ; N copyright ; B 85 -6 865 756 ;
C -1 ; WX 589 ; N adieresis ; B 70 -6 607 695 ;
C -1 ; WX 589 ; N agrave ; B 70 -6 607 743 ;
C -1 ; WX 557 ; N scaron ; B 69 -6 605 742 ;
C -1 ; WX 276 ; N Igrave ; B 66 0 431 968 ;
C -1 ; WX 715 ; N Ocircumflex ; B 82 -6 792 967 ;
C -1 ; WX 686 ; N Thorn ; B 56 0 748 750 ;
C -1 ; WX 570 ; N egrave ; B 79 -6 603 743 ;
C -1 ; WX 589 ; N atilde ; B 70 -6 631 716 ;
C -1 ; WX 754 ; N Udieresis ; B 102 -6 849 920 ;
C -1 ; WX 570 ; N ecircumflex ; B 79 -6 603 742 ;
EndCharMetrics
StartKernData
StartKernPairs 108
KPX A T -62
KPX A V -40
KPX A W -18
KPX A Y -64
KPX A quoteright -40
KPX A v -20
KPX A w 10
KPX A y -20
KPX F A -25
KPX F comma -160
KPX F period -160
KPX L T -90
KPX L V -55
KPX L W -40
KPX L Y -100
KPX L quoteright -60
KPX L y -20
KPX P A -45
KPX P comma -180
KPX P period -180
KPX R T 5
KPX R V 8
KPX R W 12
KPX R Y -3
KPX R y 20
KPX T A -60
KPX T a -85
KPX T c -85
KPX T colon -45
KPX T comma -120
KPX T e -85
KPX T hyphen -70
KPX T i 22
KPX T o -85
KPX T period -120
KPX T r -57
KPX T s -62
KPX T semicolon -45
KPX T u -62
KPX T w -49
KPX T y -49
KPX V A -36
KPX V a -40
KPX V colon -12
KPX V comma -100
KPX V e -40
KPX V i 22
KPX V o -40
KPX V period -100
KPX V r -12
KPX V semicolon -12
KPX V u -12
KPX W A -18
KPX W a -23
KPX W comma -84
KPX W e -30
KPX W i 32
KPX W o -30
KPX W period -84
KPX W r -16
KPX W u -16
KPX Y A -60
KPX Y a -100
KPX Y colon -70
KPX Y comma -152
KPX Y e -100
KPX Y hyphen -100
KPX Y i 6
KPX Y o -100
KPX Y p -72
KPX Y period -146
KPX Y q -100
KPX Y semicolon -70
KPX Y u -72
KPX Y v -55
KPX f f 11
KPX f quoteright 20
KPX quoteleft quoteleft -20
KPX quoteright quoteright -20
KPX quoteright s -20
KPX quoteright t 20
KPX r c 8
KPX r comma -110
KPX r d 8
KPX r e 8
KPX r f 8
KPX r g 8
KPX r h 8
KPX r hyphen 50
KPX r m 8
KPX r n 8
KPX r o 8
KPX r period -110
KPX r q 8
KPX r r 8
KPX r t 8
KPX r u 8
KPX r v 8
KPX r w 8
KPX r x 8
KPX r y 8
KPX r z 8
KPX v comma -50
KPX v period -50
KPX w comma -60
KPX w period -60
KPX y comma -60
KPX y period -60
EndKernPairs
EndKernData
EndFontMetrics
