StartFontMetrics 4.1
Comment Copyright (c) 1987, 1992, 1998 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Wed Jan 20 17:09:10 1999
Comment UniqueID 44297
Comment VMusage 8394 44510
FontName Eurostile-Oblique
FullName Eurostile Oblique
FamilyName Eurostile
Weight Medium
ItalicAngle -12
IsFixedPitch false
FontBBox -49 -250 1318 968 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1987, 1992, 1998 Adobe Systems Incorporated.  All Rights Reserved.Eurostile is a trademark of Nebiolo.
EncodingScheme AdobeStandardEncoding
CapHeight 750
XHeight 525
Ascender 750
Descender -227
StdHW 64
StdVW 79
StartCharMetrics 229
C 32 ; WX 345 ; N space ; B 0 0 0 0 ;
C 33 ; WX 270 ; N exclam ; B 93 0 342 750 ;
C 34 ; WX 355 ; N quotedbl ; B 185 504 464 750 ;
C 35 ; WX 690 ; N numbersign ; B 128 0 726 750 ;
C 36 ; WX 690 ; N dollar ; B 64 -85 773 820 ;
C 37 ; WX 884 ; N percent ; B 124 -6 920 756 ;
C 38 ; WX 788 ; N ampersand ; B 100 -6 799 756 ;
C 39 ; WX 201 ; N quoteright ; B 164 536 311 750 ;
C 40 ; WX 312 ; N parenleft ; B 58 -150 411 756 ;
C 41 ; WX 312 ; N parenright ; B 30 -150 382 756 ;
C 42 ; WX 690 ; N asterisk ; B 270 369 671 750 ;
C 43 ; WX 584 ; N plus ; B 102 41 603 525 ;
C 44 ; WX 345 ; N comma ; B 86 -112 232 102 ;
C 45 ; WX 261 ; N hyphen ; B 50 236 328 311 ;
C 46 ; WX 345 ; N period ; B 110 0 221 102 ;
C 47 ; WX 727 ; N slash ; B 3 -113 859 750 ;
C 48 ; WX 690 ; N zero ; B 69 -6 781 756 ;
C 49 ; WX 690 ; N one ; B 229 0 608 750 ;
C 50 ; WX 690 ; N two ; B 72 0 737 756 ;
C 51 ; WX 690 ; N three ; B 90 -6 729 756 ;
C 52 ; WX 690 ; N four ; B 66 0 699 750 ;
C 53 ; WX 690 ; N five ; B 104 -6 751 750 ;
C 54 ; WX 690 ; N six ; B 106 -6 737 756 ;
C 55 ; WX 690 ; N seven ; B 146 0 770 750 ;
C 56 ; WX 690 ; N eight ; B 98 -6 745 756 ;
C 57 ; WX 690 ; N nine ; B 91 -6 751 756 ;
C 58 ; WX 345 ; N colon ; B 110 0 311 525 ;
C 59 ; WX 345 ; N semicolon ; B 86 -112 322 525 ;
C 60 ; WX 584 ; N less ; B 93 0 637 484 ;
C 61 ; WX 584 ; N equal ; B 85 169 619 399 ;
C 62 ; WX 584 ; N greater ; B 50 0 593 484 ;
C 63 ; WX 584 ; N question ; B 166 0 656 756 ;
C 64 ; WX 990 ; N at ; B 165 -6 993 756 ;
C 65 ; WX 685 ; N A ; B 6 0 679 750 ;
C 66 ; WX 694 ; N B ; B 61 0 744 750 ;
C 67 ; WX 665 ; N C ; B 85 -6 759 756 ;
C 68 ; WX 734 ; N D ; B 64 0 797 750 ;
C 69 ; WX 560 ; N E ; B 41 0 683 750 ;
C 70 ; WX 549 ; N F ; B 65 0 685 750 ;
C 71 ; WX 696 ; N G ; B 85 -6 792 756 ;
C 72 ; WX 750 ; N H ; B 71 0 840 750 ;
C 73 ; WX 228 ; N I ; B 72 0 317 750 ;
C 74 ; WX 565 ; N J ; B 57 -6 653 750 ;
C 75 ; WX 678 ; N K ; B 72 0 808 750 ;
C 76 ; WX 558 ; N L ; B 75 0 558 750 ;
C 77 ; WX 965 ; N M ; B 70 0 1055 750 ;
C 78 ; WX 783 ; N N ; B 68 0 875 750 ;
C 79 ; WX 671 ; N O ; B 79 -6 751 756 ;
C 80 ; WX 661 ; N P ; B 59 0 743 750 ;
C 81 ; WX 737 ; N Q ; B 92 -6 805 756 ;
C 82 ; WX 701 ; N R ; B 69 0 772 750 ;
C 83 ; WX 629 ; N S ; B 64 -6 712 756 ;
C 84 ; WX 579 ; N T ; B 147 0 735 750 ;
C 85 ; WX 737 ; N U ; B 107 -6 826 750 ;
C 86 ; WX 643 ; N V ; B 153 0 809 750 ;
C 87 ; WX 1123 ; N W ; B 161 0 1281 750 ;
C 88 ; WX 653 ; N X ; B -6 0 801 750 ;
C 89 ; WX 632 ; N Y ; B 153 0 798 750 ;
C 90 ; WX 637 ; N Z ; B 26 0 761 750 ;
C 91 ; WX 311 ; N bracketleft ; B 23 -150 410 756 ;
C 92 ; WX 278 ; N backslash ; B 109 -113 304 750 ;
C 93 ; WX 311 ; N bracketright ; B 30 -150 417 756 ;
C 94 ; WX 584 ; N asciicircum ; B 105 261 590 750 ;
C 95 ; WX 500 ; N underscore ; B -27 -125 485 -75 ;
C 96 ; WX 201 ; N quoteleft ; B 166 542 312 756 ;
C 97 ; WX 570 ; N a ; B 75 -6 587 531 ;
C 98 ; WX 574 ; N b ; B 68 -6 597 750 ;
C 99 ; WX 546 ; N c ; B 85 -6 581 531 ;
C 100 ; WX 574 ; N d ; B 86 -6 665 750 ;
C 101 ; WX 565 ; N e ; B 88 -6 590 531 ;
C 102 ; WX 302 ; N f ; B 88 0 467 756 ; L i fi ; L l fl ;
C 103 ; WX 573 ; N g ; B 44 -233 620 531 ;
C 104 ; WX 580 ; N h ; B 69 0 594 750 ;
C 105 ; WX 215 ; N i ; B 68 0 307 750 ;
C 106 ; WX 209 ; N j ; B -49 -209 307 750 ;
C 107 ; WX 487 ; N k ; B 68 0 577 750 ;
C 108 ; WX 214 ; N l ; B 68 0 307 750 ;
C 109 ; WX 919 ; N m ; B 66 0 936 531 ;
C 110 ; WX 580 ; N n ; B 69 0 594 531 ;
C 111 ; WX 570 ; N o ; B 87 -6 594 531 ;
C 112 ; WX 573 ; N p ; B 17 -227 596 531 ;
C 113 ; WX 575 ; N q ; B 90 -227 620 531 ;
C 114 ; WX 442 ; N r ; B 58 0 516 531 ;
C 115 ; WX 537 ; N s ; B 67 -6 575 531 ;
C 116 ; WX 366 ; N t ; B 86 -6 458 652 ;
C 117 ; WX 570 ; N u ; B 96 -6 612 525 ;
C 118 ; WX 453 ; N v ; B 107 0 569 525 ;
C 119 ; WX 754 ; N w ; B 115 0 863 525 ;
C 120 ; WX 454 ; N x ; B -4 0 550 525 ;
C 121 ; WX 437 ; N y ; B 28 -233 553 525 ;
C 122 ; WX 454 ; N z ; B 25 0 542 525 ;
C 123 ; WX 334 ; N braceleft ; B 104 -150 452 756 ;
C 124 ; WX 260 ; N bar ; B 39 -250 328 750 ;
C 125 ; WX 334 ; N braceright ; B 11 -150 359 756 ;
C 126 ; WX 584 ; N asciitilde ; B 95 188 609 380 ;
C 161 ; WX 270 ; N exclamdown ; B 40 -225 289 525 ;
C 162 ; WX 690 ; N cent ; B 155 -6 650 687 ;
C 163 ; WX 690 ; N sterling ; B 71 0 767 756 ;
C 164 ; WX 566 ; N fraction ; B -5 0 731 750 ;
C 165 ; WX 690 ; N yen ; B 138 0 812 750 ;
C 166 ; WX 690 ; N florin ; B 32 -233 771 756 ;
C 167 ; WX 690 ; N section ; B 74 -218 720 756 ;
C 168 ; WX 690 ; N currency ; B 177 126 660 554 ;
C 169 ; WX 191 ; N quotesingle ; B 183 504 303 750 ;
C 170 ; WX 359 ; N quotedblleft ; B 166 542 469 756 ;
C 171 ; WX 503 ; N guillemotleft ; B 117 0 549 575 ;
C 172 ; WX 318 ; N guilsinglleft ; B 117 0 364 575 ;
C 173 ; WX 318 ; N guilsinglright ; B 63 0 324 575 ;
C 174 ; WX 509 ; N fi ; B 88 0 601 756 ;
C 175 ; WX 513 ; N fl ; B 88 0 605 756 ;
C 177 ; WX 500 ; N endash ; B 50 236 567 311 ;
C 178 ; WX 690 ; N dagger ; B 230 -209 676 750 ;
C 179 ; WX 690 ; N daggerdbl ; B 139 -209 670 750 ;
C 180 ; WX 345 ; N periodcentered ; B 177 233 289 335 ;
C 182 ; WX 690 ; N paragraph ; B 133 -209 816 750 ;
C 183 ; WX 520 ; N bullet ; B 148 188 532 563 ;
C 184 ; WX 228 ; N quotesinglbase ; B 40 -112 186 102 ;
C 185 ; WX 359 ; N quotedblbase ; B 27 -112 330 102 ;
C 186 ; WX 359 ; N quotedblright ; B 164 536 468 750 ;
C 187 ; WX 503 ; N guillemotright ; B 63 0 509 575 ;
C 188 ; WX 1000 ; N ellipsis ; B 123 0 900 102 ;
C 189 ; WX 1282 ; N perthousand ; B 124 -6 1318 756 ;
C 191 ; WX 584 ; N questiondown ; B 40 -233 531 525 ;
C 193 ; WX 338 ; N grave ; B 221 589 397 743 ;
C 194 ; WX 338 ; N acute ; B 208 589 410 743 ;
C 195 ; WX 499 ; N circumflex ; B 208 586 558 736 ;
C 196 ; WX 489 ; N tilde ; B 205 586 555 689 ;
C 197 ; WX 434 ; N macron ; B 203 584 493 648 ;
C 198 ; WX 487 ; N breve ; B 230 585 569 737 ;
C 199 ; WX 238 ; N dotaccent ; B 198 579 302 653 ;
C 200 ; WX 438 ; N dieresis ; B 198 579 502 653 ;
C 202 ; WX 323 ; N ring ; B 210 562 388 736 ;
C 203 ; WX 270 ; N cedilla ; B 31 -177 170 -40 ;
C 205 ; WX 489 ; N hungarumlaut ; B 206 583 563 749 ;
C 206 ; WX 307 ; N ogonek ; B 50 -193 208 0 ;
C 207 ; WX 499 ; N caron ; B 222 586 572 736 ;
C 208 ; WX 1000 ; N emdash ; B 50 236 1067 311 ;
C 225 ; WX 1044 ; N AE ; B -8 0 1167 750 ;
C 227 ; WX 440 ; N ordfeminine ; B 176 429 507 756 ;
C 232 ; WX 558 ; N Lslash ; B 43 0 558 750 ;
C 233 ; WX 723 ; N Oslash ; B 16 -6 867 756 ;
C 234 ; WX 1109 ; N OE ; B 83 -6 1232 756 ;
C 235 ; WX 440 ; N ordmasculine ; B 185 429 506 756 ;
C 241 ; WX 932 ; N ae ; B 75 -6 962 531 ;
C 245 ; WX 215 ; N dotlessi ; B 68 0 259 525 ;
C 248 ; WX 214 ; N lslash ; B 66 0 331 750 ;
C 249 ; WX 570 ; N oslash ; B 27 -16 647 540 ;
C 250 ; WX 942 ; N oe ; B 87 -6 970 531 ;
C 251 ; WX 590 ; N germandbls ; B 83 -6 633 756 ;
C -1 ; WX 414 ; N onesuperior ; B 176 302 430 756 ;
C -1 ; WX 584 ; N minus ; B 102 246 603 321 ;
C -1 ; WX 400 ; N degree ; B 175 456 483 756 ;
C -1 ; WX 570 ; N oacute ; B 87 -6 594 743 ;
C -1 ; WX 671 ; N Odieresis ; B 79 -6 751 878 ;
C -1 ; WX 570 ; N odieresis ; B 87 -6 594 653 ;
C -1 ; WX 560 ; N Ecircumflex ; B 41 0 683 961 ;
C -1 ; WX 570 ; N ucircumflex ; B 96 -6 612 736 ;
C -1 ; WX 1035 ; N onequarter ; B 185 0 1014 750 ;
C -1 ; WX 584 ; N logicalnot ; B 118 129 619 399 ;
C -1 ; WX 560 ; N Edieresis ; B 41 0 683 878 ;
C -1 ; WX 1035 ; N onehalf ; B 177 0 1062 750 ;
C -1 ; WX 671 ; N Otilde ; B 79 -6 751 914 ;
C -1 ; WX 570 ; N uacute ; B 96 -6 612 743 ;
C -1 ; WX 565 ; N eacute ; B 88 -6 590 743 ;
C -1 ; WX 215 ; N iacute ; B 68 0 349 743 ;
C -1 ; WX 734 ; N Eth ; B 41 0 803 750 ;
C -1 ; WX 215 ; N icircumflex ; B 66 0 416 736 ;
C -1 ; WX 780 ; N registered ; B 79 -6 861 756 ;
C -1 ; WX 260 ; N brokenbar ; B 55 -175 312 675 ;
C -1 ; WX 573 ; N thorn ; B 17 -227 596 750 ;
C -1 ; WX 685 ; N Atilde ; B 6 0 701 914 ;
C -1 ; WX 437 ; N yacute ; B 28 -233 553 743 ;
C -1 ; WX 685 ; N Aacute ; B 6 0 679 968 ;
C -1 ; WX 665 ; N Ccedilla ; B 85 -177 759 756 ;
C -1 ; WX 580 ; N ntilde ; B 69 0 601 689 ;
C -1 ; WX 570 ; N eth ; B 87 -6 651 756 ;
C -1 ; WX 685 ; N Aring ; B 6 0 679 961 ;
C -1 ; WX 570 ; N mu ; B 19 -227 614 525 ;
C -1 ; WX 737 ; N Ugrave ; B 107 -6 826 968 ;
C -1 ; WX 560 ; N Egrave ; B 41 0 683 968 ;
C -1 ; WX 629 ; N Scaron ; B 64 -6 712 961 ;
C -1 ; WX 570 ; N otilde ; B 87 -6 596 689 ;
C -1 ; WX 783 ; N Ntilde ; B 68 0 875 914 ;
C -1 ; WX 737 ; N Uacute ; B 107 -6 826 968 ;
C -1 ; WX 685 ; N Acircumflex ; B 6 0 699 961 ;
C -1 ; WX 570 ; N ocircumflex ; B 87 -6 594 736 ;
C -1 ; WX 437 ; N ydieresis ; B 28 -233 553 653 ;
C -1 ; WX 560 ; N Eacute ; B 41 0 683 968 ;
C -1 ; WX 671 ; N Ograve ; B 79 -6 751 968 ;
C -1 ; WX 570 ; N acircumflex ; B 75 -6 594 736 ;
C -1 ; WX 584 ; N multiply ; B 60 0 627 486 ;
C -1 ; WX 584 ; N divide ; B 102 42 603 525 ;
C -1 ; WX 546 ; N ccedilla ; B 85 -177 581 531 ;
C -1 ; WX 414 ; N twosuperior ; B 104 302 530 756 ;
C -1 ; WX 570 ; N ugrave ; B 96 -6 612 743 ;
C -1 ; WX 685 ; N Agrave ; B 6 0 679 968 ;
C -1 ; WX 737 ; N Ucircumflex ; B 107 -6 826 961 ;
C -1 ; WX 454 ; N zcaron ; B 25 0 550 736 ;
C -1 ; WX 632 ; N Ydieresis ; B 153 0 798 878 ;
C -1 ; WX 685 ; N Adieresis ; B 6 0 679 878 ;
C -1 ; WX 228 ; N Icircumflex ; B 72 0 471 961 ;
C -1 ; WX 215 ; N idieresis ; B 68 0 391 653 ;
C -1 ; WX 671 ; N Oacute ; B 79 -6 751 968 ;
C -1 ; WX 570 ; N aring ; B 75 -6 587 736 ;
C -1 ; WX 632 ; N Yacute ; B 153 0 798 968 ;
C -1 ; WX 1000 ; N trademark ; B 209 329 1102 750 ;
C -1 ; WX 414 ; N threesuperior ; B 121 298 531 756 ;
C -1 ; WX 637 ; N Zcaron ; B 26 0 761 961 ;
C -1 ; WX 1035 ; N threequarters ; B 128 0 1024 756 ;
C -1 ; WX 690 ; N Euro ; B 73 -6 826 756 ;
C -1 ; WX 570 ; N ograve ; B 87 -6 594 743 ;
C -1 ; WX 570 ; N udieresis ; B 96 -6 612 653 ;
C -1 ; WX 565 ; N edieresis ; B 88 -6 590 653 ;
C -1 ; WX 584 ; N plusminus ; B 52 10 614 525 ;
C -1 ; WX 570 ; N aacute ; B 75 -6 587 743 ;
C -1 ; WX 228 ; N Idieresis ; B 72 0 445 878 ;
C -1 ; WX 215 ; N igrave ; B 68 0 336 743 ;
C -1 ; WX 228 ; N Iacute ; B 72 0 403 968 ;
C -1 ; WX 780 ; N copyright ; B 79 -6 861 756 ;
C -1 ; WX 570 ; N adieresis ; B 75 -6 587 653 ;
C -1 ; WX 570 ; N agrave ; B 75 -6 587 743 ;
C -1 ; WX 537 ; N scaron ; B 67 -6 591 736 ;
C -1 ; WX 228 ; N Igrave ; B 72 0 390 968 ;
C -1 ; WX 671 ; N Ocircumflex ; B 79 -6 751 961 ;
C -1 ; WX 661 ; N Thorn ; B 59 0 712 750 ;
C -1 ; WX 565 ; N egrave ; B 88 -6 590 743 ;
C -1 ; WX 570 ; N atilde ; B 75 -6 596 689 ;
C -1 ; WX 737 ; N Udieresis ; B 107 -6 826 878 ;
C -1 ; WX 565 ; N ecircumflex ; B 88 -6 591 736 ;
EndCharMetrics
StartKernData
StartKernPairs 100
KPX A T -60
KPX A V -66
KPX A W -62
KPX A Y -85
KPX A quoteright -100
KPX A v -40
KPX A w -40
KPX A y -10
KPX F A -43
KPX F comma -140
KPX F period -140
KPX L T -77
KPX L V -46
KPX L W -34
KPX L Y -81
KPX L quoteright -100
KPX L y -35
KPX P A -55
KPX P comma -250
KPX P period -250
KPX R T -5
KPX R Y -6
KPX R y 13
KPX T A -56
KPX T a -94
KPX T c -94
KPX T colon -80
KPX T comma -160
KPX T e -94
KPX T hyphen -60
KPX T i 11
KPX T o -94
KPX T period -160
KPX T r -68
KPX T s -94
KPX T semicolon -80
KPX T u -94
KPX T w -57
KPX T y -63
KPX V A -61
KPX V a -60
KPX V colon -60
KPX V comma -150
KPX V e -60
KPX V hyphen -30
KPX V i -2
KPX V o -60
KPX V period -150
KPX V r -41
KPX V semicolon -60
KPX V u -45
KPX V y -14
KPX W A -62
KPX W a -56
KPX W colon -50
KPX W comma -130
KPX W e -57
KPX W i 9
KPX W o -56
KPX W period -130
KPX W r -40
KPX W semicolon -50
KPX W u -44
KPX W y -13
KPX Y A -85
KPX Y a -110
KPX Y colon -60
KPX Y comma -150
KPX Y e -110
KPX Y hyphen -70
KPX Y i 5
KPX Y o -110
KPX Y p -93
KPX Y period -150
KPX Y q -110
KPX Y semicolon -60
KPX Y u -98
KPX Y v -60
KPX f f 14
KPX f quoteright 30
KPX quoteleft quoteleft -52
KPX quoteright quoteright -52
KPX quoteright s -40
KPX r comma -150
KPX r f 20
KPX r h 20
KPX r hyphen 20
KPX r period -120
KPX r t 36
KPX r v 35
KPX r w 34
KPX r x 15
KPX r y 28
KPX r z 1
KPX v comma -100
KPX v period -100
KPX w comma -90
KPX w period -90
KPX y comma -90
KPX y period -90
EndKernPairs
EndKernData
EndFontMetrics
